
/* 布局 */
.lvleft, .lvcenter
{
    overflow: hidden;
    border: 0px solid Yellow;
}
.lvleft
{
    width: 896px;
    float: left;
    overflow: hidden;
    margin-right: 10px;
}
.lvvideo
{
    width: 100%;
    height: 680px;
    position: relative;
}

.lvcenter
{
    width: 100%;
    overflow: hidden;
}
.lvleft2
{
    width: 45%;
    overflow: hidden;
    margin-left: 5px;
    border: 1px solid #EB6100;
    min-width: 455px;
    height: 100%;
}
.lvcentertop, .lvctcon
{
    float: left;
    width: 100%;
    overflow: hidden;
    height: 100%;
}
.lvctcon{position:relative;}

.lvbox
{
    margin-top: 5px;
}

.lvgs
{
    margin-bottom: -3px;
    float: left;
    height: 220px;
    border: 2px solid #EB6100;
}
.lvgsbg
{
    height: 210px;
    width: 224px;
}

.lvgscon h2, .lvctcon h2
{
    font-size: 15px;
    color: #fff;
    padding-left: 5px;
    font-weight: normal;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e6ebe4;
    width: 219px;
    text-align: center;
}
.lvcentertop
{
    margin-right: 10px;
}

.lvcentertop img
{
    height: 217px;
    width: 150px;
}
.lvcentertop table
{
    border: 1px solid #EB6100;
    border-spacing: 0;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}
.lvcentertop td
{
    cursor: pointer;
}


.gsinfor
{
    padding-left: 72px;
    position: relative;
    height: 62px;
    width: 142px;
}
.gsinfor a.gstx
{
    position: absolute;
    left: 0;
    top: 0;
    height: 62px;
    width: 62px;
}
.gsinfor a.gstx img
{
    height: 62px;
    width: 62px;
    border-radius: 30px;
}
.gsinfor a.gsname
{
    font-size: 15px;
    color: #fff;
    line-height: 30px;
    width: 100%;
    overflow: hidden;
    display: block;
    height: 30px;
}
.gsinfor span
{
    background: #ff990f;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    display: block;
    padding: 0 5px;
    width: 132px;
    color: #fff;
}
.gsinfor span b
{
    float: left;
    width: 37px;
    font-weight: normal;
}
.gsinfor span font
{
    float: right;
    font-size: 20px;
    text-align: right;
    width: 95px;
    overflow: hidden;
    height: 30px;
}
.gspm
{
    margin-top: 8px;
    background: #b50101;
    height: 32px;
    line-height: 32px;
    border-radius: 5px;
    padding-left: 10px;
    width: 204px;
}
.gspm span
{
    float: left;
    font-size: 20px;
    background: url(/images/livebox/star.png) no-repeat left center;
    line-height: 32px;
    color: #fff;
    padding-left: 25px;
}
.gspm a.gsqq
{
    float: right;
    height: 22px;
    margin-top: 5px;
    display: block;
    width: 77px;
    margin-right: 5px;
}
.lvzxhy
{
    width: 100%;
    position: relative;
    height: 374px;
}
.lvzxhybg
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0.2;
    -webkit-opacity: 0.2;
    -moz-opacity: 0.2;
    filter: alpha(opacity=20);
    height: 100%;
    background: #000;
}
.lvzxhycon
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.lvzxhycon h2
{
    font-size: 15px;
    color: #fff;
    padding-left: 5px;
    font-weight: normal;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e6ebe4;
    width: 219px;
}
.lvzxhycon h2 a.sx
{
    margin-left: 10px;
    color: #b50101;
    font-size: 16px;
    line-height: 32px;
}
.lvzxsear
{
    margin: 10px 5px;
    background: #cbcfcb;
    border-radius: 5px;
    height: 32px;
    line-height: 32px;
    width: 180px;
    position: relative;
    padding-right: 34px;
}
.searinput
{
    background: 0 none;
    height: 28px;
    padding: 2px;
    line-height: 28px;
    border: 0 none;
    text-indent: 5px;
    width: 180px;
    font-size: 14px;
    color: #333;
    font-family: "Microsoft YaHei";
    _text-indent: 0;
}
.searbt
{
    position: absolute;
    right: 7px;
    top: 8px;
    width: 19px;
    height: 16px;
    display: block;
}
.lvzxlist
{
    width: 224px;
}
.lvzxlist ul li
{
    width: 100%;
}
.lvhyinfor
{
    padding-right: 40px;
    padding-left: 5px;
    width: 179px;
    height: 40px;
    line-height: 40px;
    position: relative;
}
.lvhyinfor a.lvhyname
{
    font-size: 14px;
    color: #fff;
    display: block;
    overflow: hidden;
    height: 40px;
}
.lvhyinfor i.lvic
{
    position: absolute;
    right: 5px;
    top: 5px;
    height: 30px;
    width: 30px;
    display: block;
}
.lvhyinfor i.lvic img
{
    height: 30px;
    width: 30px;
}
.lvhyspeak
{
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    background: #dbdbdb;
    display: none;
}
.lvhyspeak a.lvhyhe
{
    background: url(/images/livebox/speak.png) no-repeat left center;
    padding-left: 25px;
    font-size: 14px;
    color: #333;
    line-height: 22px;
    display: block;
}
.lvzxlist ul li:hover
{
    background: #7f827e;
}
.lvzxlist ul li:hover .lvhyspeak
{
    display: block;
}
.lvzxlist ul li.lvhyck
{
    background: #7f827e;
}
.lvzxlist ul li.lvhyck .lvhyspeak
{
    display: block;
}
.lvlfimg
{
    width: 100%;
}
.lvlfimg a
{
    display: block;
}
.lvlfimg img
{
    width: 214px;
}

/*.lvctbg{ width:100%;height:100%;opacity:0.2;-webkit-opacity:0.2;-moz-opacity:0.2;filter:alpha(opacity=20);background-color:#000;}*/
.lvctcon h2
{
    font-size: 15px;
    font-weight: normal;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e6ebe4;
    width: 100%;
    overflow: hidden;
    text-align: left;
}
.lvctcon h2 a.lvred
{
    color: #FFF;
}

.lvctlist
{
    padding: 10px 0px;
    padding-bottom: 0;
    height:660px;
    overflow-y: auto;
    overflow-x: hidden;
}
.lvctlist ul li
{
    padding-left: 75px;
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    padding-bottom: 6px;
    padding-right: 10px;
}

.cls-secret
{
    /*background-color: #888;*/
    padding-bottom: 6px;
}
.lvctinfor .span-secret
{
    color: orange;
    margin-left: 3px;
}
.lvctinfor img{ display: inline;}
.lvctname img
{
    height: 15px;
    position: relative;
    top: 3px;
}
.cls-teacher
{
    background-color: #000;
    color: orange;
}
.teachername
{
    color: orange;
}
.lvcttext .span-teacher
{
    color: orange;
    background-color: #000;
    padding: 0px;
}

.cls-manager
{
    background-color: #ba0000;
}
.managername
{
    color: #FFF;
}
.lvcttext .span-manager
{
    color: #FFF;
    background-color: #ba0000;
    padding: 0px;
}

.lvctlist ul li a.lvcttx
{
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
}
.lvctlist ul li a.lvcttx img
{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    position: relative;
    top: 5px;
    left: 8px;
}
.lvctinfor
{
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}
.lvctinfor a{text-decoration:none;}
.lvctinfor a.lvctname
{
    color: #fff;
}
.lvctinfor span
{
	color: #999999;
    margin-left: 30px;
}
.lvcttext {
    width: 100%;
    -moz-word-break:break-all;
    -o-word-break:break-all;
    word-break:break-all;
}

.lvcttext span
{
    background: #ea4335;
    font-size: 14px;
    color: White;
    padding: 0 5px;
    line-height: 30px;
    border-radius:2px;
    display: inline-block;
}

/*身份的对话框颜色*/
.Yke .lvcttext span{background-color: #999999;}
.Huy .lvcttext span{background-color:#ea4335;}
.cls-secret .lvcttext span{background-color:#FF9600;}


.lvctbox
{
    height:111px;
    width: 100%;
}
.lvctts
{
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #fff;
    width: 100%;
    text-align: center;
}
.lvctts a
{
    font-size: 15px;
    color: #ff0000;
}

.lvcchat{height: 39px;border:1px solid #616161;line-height: 39px;color: #fff;font-size: 14px;position: relative;}
.lvcchat a{color: #fff;font-size: 14px;float: left;padding: 5px 6px;background: #EA4638;line-height:18px;
	text-decoration: none;position: relative;margin-left: 5px;
}
.lvcchat .aid{margin-left: 9px;float: left;}
.lvcchat a span{display:inline-block;position:relative;top:3px;width:13px;height: 15px;background-image:url(/v2/images/live_img/qq.png);}
.lvcchat a i{font-style: normal;}
.lvcttab
{
    height: 29px;
    border:1px solid #616161;
    border-top-color:transparent;
    font-size: 14px;
    color: #fff;
}
.lvbq
{
    position: relative;
}

#secret{
    margin:0;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right:5px;
}

.allow{color:yellowgreen;}
.noallow{color:#000;}
.lvqpa{ cursor: pointer;}
.lvlta{width: 90px;}
.record{width:66px;margin: 0;}
.record a{padding: 0;}
.lvsm {text-align: right;width:98px;height: 29px;cursor:pointer;}
.lvsm .fxicon{display: inline-block;width: 16px;height: 16px;background: #EA4638;position: relative;
	left: -2px;top:3px;
}
.lvsm p{display: inline-block;line-height: 25px;}
.fxicon span{display: block;background: #404040;width: 8px;height: 8px;}
.lvcd
{
    float: right;
}
.lvcdsel
{
    width: 105px;
    height: 26px;
    border: 1px solid #888d91;
    color: #000;
    line-height: 26px;
    background: #f3f3f3;
}
.lvctinput
{
    height:60px;
}
.lvctarea {
    // word-break:break-all; 
    // white-space:nowrap;
    height:100%;
    width:82%;
    overflow: hidden;
    // line-height: 43px;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    display: block;
    /*text-overflow: ellipsis;*/
    background:#fff;
    color:#7b7b7b;
    padding: 10px;
    outline:none;
    -moz-user-select: auto;
    -ms-user-select: auto;
    -o-user-select: auto;
    -webkit-user-select: auto;
    user-select: auto;
    user-modify: read-write;
    border-radius: 3px;
}
.lvctarea.focus{
    color:#3e2723;
}

.lvctarea img{display: inline-block;}
.lvctinput a.lvctsent
{
    float:right;
    font-size: 16px;
    margin-right: 10px;
    width: 15%;
    height: 100%;
    background: #ed1c39;
    color: #fff;text-align: center;
    line-height:60px;
    border-radius:3px;
    &:hover{
        background: #fc2d4a;
    }
    &:active{
        background: #da142f;
    }
}
.lvctsent img
{
    height: 31px;
    width: 37px;
}
.lvright
{
    right: 0;
    top: 0;
    width: 145px;
}
.lvvdbg
{
    width: 100%;
    height: 100%;
}
.lvvdcon
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.lvvdcon h2
{
    font-size: 15px;
    padding-left: 5px;
    font-weight: normal;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #e6ebe4;
    width: 475px;
    overflow: hidden;
}
.lvvdcon h2 span
{
    height: 26px;
    line-height: 26px;
    color: #fff;
    background: #EB6100;
    text-align: center;
    width: 92px;
    margin-top: 6px;
    float: left;
    display: inline;
}
.lvvdcon h2 a.sx
{
    color: #b50101;
    font-size: 14px;
    line-height: 32px;
    padding: 0 50px 0 25px;
    float: left;
    display: inline;
}
.lvvdcon h2 a.lvkxzb
{
    color: #010101;
    float: left;
}
.lvvdcon h2 a:hover
{
    text-decoration: underline;
}
.lvvdbox
{
    margin-left: 5px;
    width: 100%;
    height: 655px;
    z-index: 1;
}
.tv_zao
{
    height: 655px;
    width: 100%;
    background: url(../../images/tvlive/tv_bgs.gif) center center no-repeat #080808;
    background-position: center;
}
.lvvdbox iframe
{
    width: 100%;
    height: 655px;
}

a.opens.sel10, a.suspends.sel5, a.closes.sel1
{
    color: red;
    cursor: default;
}
.tvinput
{
    background: url(../../images/tvlive/url_bg.png) no-repeat #000;
    height: 32px;
    padding: 2px 5px;
    position: absolute;
    top: 35px;
    width: 470px;
    z-index: 99;
    display: none;
}
.tvinput input
{
    text-indent: 5px;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    height: 28px;
    width: 365px;
    float: left;
}
.btnsave
{
    height: 27px;
    width: 95px;
    float: right;
    background: #FFAD00;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 27px;
    border-radius: 4px;
}

.lvzx
{
    margin-top: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.lvzxbg
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    -webkit-opacity: 0.2;
    -moz-opacity: 0.2;
    filter: alpha(opacity=20);
    background: #000;
}
.lvzxcon
{
    height: 100%;
    width: 100%;
}
.lvzxtab
{
    height: 32px;
    padding-left: 5px;
    width: 475px;
    border-bottom: 1px solid #e6ebe4;
}
.lvzxtab span
{
    background: #3c412c;
    height: 26px;
    line-height: 26px;
    float: left;
    width: 90px;
    text-align: center;
    margin-right: 5px;
    margin-top: 6px;
    display: inline;
    color: #fff;
    cursor: pointer;
}
span.lvzxtabck
{
    background: #626e47;
}
.lvzxcten
{
    width: 100%;
}
.lvzxgg
{
    padding: 20px 10px;
    width: 460px;
    height: 261px;
    overflow: hidden;
}
.lvzxgg p
{
    font-size: 14px;
    line-height: 30px;
}

/*表情*/
.lvbqlist
{
    left: -83px;
    position: absolute;
    top: -172px;
    z-index: 10061;
    display: none;
}
.ke-menu
{
    background-color: #f1f1f1;
    border: 1px solid #a0a0a0;
    color: #222222;
    font-family: "sans serif" ,tahoma,verdana,helvetica;
    font-size: 12px;
    overflow: hidden;
    padding: 2px;
    text-align: left;
}
.ke-shadow
{
    box-shadow: 1px 1px 3px #a0a0a0;
}
.ke-plugin-emoticons
{
    position: relative;
}
.ke-plugin-emoticons .ke-table
{
    border: 0 none;
    border-collapse: separate;
    margin: 0;
    padding: 0;
}
.ke-plugin-emoticons .ke-cell
{
    border: 1px solid #f0f0ee;
    cursor: pointer;
    margin: 0;
    padding: 1px;
}
.lt_bqbox a.dxuan, .lt_bqbox a.dxuan:hover, .hq_bqlist a.dxuan, .hq_ltlist a.dxuan:hover
{
    color: #337fe5;
}
.lt_bqbox a, .hq_bqlist a
{
    color: #333;
    float: right;
    margin-right: 5px;
    padding-left: 0;
}
/*表情*/

#tabs
{
    padding-bottom: 16px;
}


@media (max-width: 1680px)
{
    .lvleft
    {
        width: 750px;
    }
    .lvvideo
    {
        height: 491px;
    }
    .lvvdbox
    {
        height: 421px;
    }
}


@media (max-width: 1500px)
{
    .lvleft
    {
        width: 600px;
    }
    .lvvideo
    {
        height: 491px;
    }
    .lvvdbox
    {
        height: 421px;
    }
}

@media screen and (max-width: 1366px)
{
    .lvleft
    {
        width: 600px;
    }
    .lvvideo
    {
        height: 377px;
    }
    .lvvdbox
    {
        height: 337px;
    }
    .lvcentertop img
    {
        height: 139px;
        width: 95px;
    }
}
@media screen and (max-width: 1200px)
{
    .livebox
    {
        overflow: hidden;
    }
    .lvcentertop
    {
        display: none;
    }
}
@media screen and (max-width: 1024px)
{
    .lvleft
    {
        width: 500px;
    }
    .lvcentertop
    {
        display: none;
    }
}
@media screen and (max-width: 930px)
{
    .lvleft
    {
        width: 500px;
    }
    .lvvideo
    {
        height: 351px;
    }
    .lvvdbox
    {
        height: 281px;
    }
}
#dissCumsg
{
}
.connkf, .mobileHead
{
    display: none;
}
.mobile_ensys, .mobile_lvyk
{
    display: none;
}
.btn-orange
{
    background-color: #EB6100;
}
.btn-blue
{
    background-color: Blue;
}
.btn-red
{
    background-color: Red;
}
.btn-green a
{
    background-color: Green;
}
@media screen and (max-height: 880px)
{
    .lvleft
    {
        height: 100%;
        overflow: hidden;
    }
}


#miji-pdf div, #feinong-pdf div
{
    overflow: hidden;
}

#miji-pdf img, #feinong-pdf img
{
    border: 5px solid #ddd;
    padding: 5px;
    background: #fff;
    width: 97%;
}

#download-icon img
{
    width: 70px;
    top: 10px;
    right: 13px;
    position: absolute;
    border: 2px solid #ddd;
    padding: 0px;
}

#apDiv2
{
    position: absolute;
    width: 19px;
    height: 19px;
    z-index: 1001;
    background: url(../../images/livebox/xxx-6.png) no-repeat 0 0;
    top: -10px;
    right: -10px;
}

span.talkto
{
    color: #000;
    background-color: #0099CC;
}

.lts_chat5
{
    margin-right: 12px;
    height: 24px;
    float: left;
    background-color: #0099CC;
    padding: 0 10px;
    color: #FFF;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

/* unvisited link */
.layui-layer-content a:link
{
    /*color: #FFF;*/
}

/* visited link */
.layui-layer-content a:visited
{
    /*color: #FFF;*/
}

/* mouse over link */
.layui-layer-content a:hover
{
    /*color: #FFF;*/
}

/* selected link */
.layui-layer-content a:active
{
    /*color: #FFF;*/
}

/*menu*/
#nav
{
    float: left;
    margin: 10px 10px 0 0;
    font-size: 16px;
}
#nav .mainlevel
{
    border: 1px solid #EB6100;
    border-radius: 5px;
    position: relative;
    background: #EB6100;
    float: left;
    padding: 0px;
    margin: 0px;
    width: 95px;
    z-index: 2000; /*IE6 only*/
}
#nav div
{
    z-index: 2000;
}
#nav .mainlevel a
{
    color: #ffffff;
    text-decoration: none;
    line-height: 30px;
    height: 30px;
    display: block;
    text-align: center;
    width: 95px;
    margin-top: 0;
}
#nav .mainlevel a:hover
{
    color: #fff;
    text-decoration: none;
}
#nav dt
{
    background-color: #EB6100;
}
#nav dl
{
    display: none;
    position: absolute;
}
#nav dd
{
    position: relative;
    clear: left;
    display: none;
    background: #EB6100;
    width: 95px; /*IE6 only*/
}
#nav dd.mainlevel
{
    position: absolute;
    top: 41px;
    z-index: 20000000;
}

#demo20
{
    width: 130px;
}


.custom_img
{
    cursor: pointer;
}
.teapar
{
    display: inline;
    float: left;
    margin-right: 10px;
    margin-top: 9px;
    width: 95px;
}
.teapar a
{
    background: #b50101 none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 95px;
}

.mCSB_dragger_bar,.mCSB_dragger{background-color:#3b3d3f!important;}
.mCSB_dragger_bar:hover{background-color:#3b3d3f!important;}


/* CSS Document */
img{border:0 none;display:inline-block;}
a{text-decoration:none;cursor:pointer;}
.cls:after{clear:both;content:"";display:block;content:"";}
.rywarp{background:url(/images/logre/ry_lgbg.png) no-repeat;height:485px;width:877px;margin:0 auto;padding:50px;}
.ryleft{float:left;width:490px;}
.ryimg img{width:490px;height:359px;display:block;}
.rylgtext{margin-top:10px;padding-left:25px;}
.rylgtext ul li{width:125px;margin-right:30px;float:left;display:inline;}
.rylgtext ul li p.title{font-size:14px;color:#0e7ac5;line-height:24px;font-weight:bold;text-align:center;}
.rylgtext ul li p{font-size:12px;line-height:20px;}
.ryright{float:right;width:316px;height:100%;}
.rylgbox{position:relative;}

/*LoginFrom.css开始*/
.ry_loginbg {
    background-image: url("/images/logre/ry_loginbg.png");
    height: 287px;
    width: 316px;
    position: relative;
}

.login_txt {
    border: 0 none;
    color: #595757;
    font-size: 14px;
    height: 22px;
    left: 87px;
    line-height: 22px;
    position: absolute;
    top: 7px;
    width: 185px;
}

input.sea_ser {
    color: #ababab;
    font-size: 12px;
}


/*#winCode {
    height: 30px;
    position: absolute;
    right: 80px;
    top: 112px;
    width: 57px;
}*/

.login_div {
    font-size: 12px;
    height: 30px;
    left: 45px;
    line-height: 30px;
    position: absolute;
    top: 168px;
    width: 233px;
}
.login_div span {
    color: #595757;
    float: left;
}
.login_div a {
    color: #ff7200;
    float: right;
}
.login_a {
    bottom: 39px;
    height: 38px;
    left: 46px;
    position: absolute;
    width: 233px;
}
body {
    color: #333;
    font-family: "Microsoft YaHei";
    font-size: 14px;
}
body, h1, h2, h3, h4, h5, h6, hr, p, ul, li, form, img {
    margin: 0;
    padding: 0;
}
.login_p {
    bottom: 7px;
    color: #595757;
    font-size: 12px;
    height: 30px;
    left: 46px;
    line-height: 30px;
    position: absolute;
    text-align: right;
    width: 233px;
}

.login_p a {
    color: #ff7200;
    text-decoration: underline;
}

.ry_regbg {
    background: url("/images/logre/ry_regbg.png") no-repeat;
}
.reg_txt {
    border: 0 none;
    color: #595757;
    font-size: 14px;
    height: 22px;
    left: 72px;
    line-height: 22px;
    position: absolute;
    top: 8px;
    width: 185px;
}

.reg_hq {
    bottom: 110px;
    height: 31px;
    position: absolute;
    right: 30px;
    width: 104px;
}
.reg_a {
    bottom: 25px;
    height: 38px;
    left: 30px;
    position: absolute;
    width: 233px;
}
.reg_p {
    bottom: 0px;
    color: #595757;
    font-size: 12px;
    height: 30px;
    left: 28px;
    line-height: 30px;
    position: absolute;
    text-align: right;
    width: 233px;
}

.reg_p a {
    color: #ff7200;
    text-decoration: underline;
}

.loginwindow{ width:300px; padding:10px; }
.loginwindow *{font-size: 14px;}
.loginwindow>div>span{ display: inline-block; width:95px; text-align: right;}
#countdown{width:15px;}
.loginwindow>div{ line-height: 300%;}
.loginwindow>img{ line-height: 300%}
.loginwindow input{ padding:3px 5px; font-size: 14px; border:1px solid #999999; height: 26px; width:150px; vertical-align:middle; line-height:26px;}
.loginwindow button{ border: 0; background-color: #DB6100; color:White; display:inline-block; height: 40px; width: 220px; margin:20px 5px; cursor: pointer;}
.loginwindow input[name=code]{ width:50px;}
#sendCheckCode{ width:130px;  cursor: pointer;}
#winCode{ width:50px; cursor:pointer;  top: 8px; position: relative; left: 5px;}


#reg_2,#login_0{ display:none;}
input[type="button"]{ cursor:pointer;}
.font_12{ font-size: 12px}
.font_14{ font-size: 14px}
.font_16{ font-size: 16px}
.font_18{ font-size: 18px}
.bg_EB6100{ background-color:#EB6100; color:white; font-weight: bold; }
.bg_login{ background-image: url(/images/logre/login.png); background-repeat: no-repeat;}
.bg_next{ background-image: url(/images/logre/next.png); background-repeat: no-repeat;}
.bg_register{ background-image: url(/images/logre/register.png); background-repeat: no-repeat;}
.bg_reg{ background-image: url(reg.png); background-repeat: no-repeat;}
#reg_1,#reg_2,#login_0{ width:320px;height:300px; border:1px solid #999; border-radius: 8px;}
.regheader{ text-align: center; font-size: 18px; color:#EB6100; font-weight:bold; line-height: 200%; margin: 10px 20px; border-bottom: 1px solid #999; margin-bottom: 30px;}
.lineheight,.ltlineheight{ margin: 0 50px; height: 32px; }
.lineheight{ margin:20px 50px;}
.ltlineheight{ margin:10px 50px}
.lhinput  input[type="text"],.lhinput input[type="password"]{ line-height: 20px; height:20px; border-radius: 3px; border:1px solid #999; padding:5px 10px; width:200px;}
.mrgtop40{ margin-top:40px;}
.mb_button input[type="button"]{ width:220px; border-radius: 3px; height:36px; border:1px solid #EB6100; margin:5px 0;}

#chkmobilecode{ width:90px;}
#getmobilecode{ padding:5px 10px;}
#gologin{ border:1px solid #EB6100; color:#EB6100; background-color:white}

/*  reg_2*/
#winCode1{width:114px;}
#chk_code1{ float: right;}

/*  login_0*/
#winCode2{ width: 114px;}


//@推送
@import "TalkToMe";
