.right-notice{
	height: 40px;background:#171719;margin-top:10px;line-height: 40px;position: relative;
	.rn-hd{
		height: 100%;position:absolute;left: 0;top:0;
		width:32px;background:#171719;
		>i{color: #fff;margin:6px;}
	}
	.rn-infor{
		overflow:hidden;color: #ed1c39;height:100%;padding-left: 32px;
		//恭喜——滚动 
		ul{
			display: block;
		    line-height: 1;
		    position: relative;
		    overflow: hidden;
		    width: 100%;
		    height: 44px;
		    li {
			    position: absolute;
			    top: -999em;
			    left: 0;
			    display: block;
			    white-space: nowrap;
			    padding: 3px 5px;
			    text-indent: 0.8em;
			    width: 100%;
			    margin-top: 10px;
			}
		}
		.js-marquee{color:#ed1c39}
	}
}