.talktome-warp{
	position:absolute;left:0;bottom: 0;width: 100%;padding-right: 10px;z-index:1;display:none;
	.talktome{
		height:32px;border-radius:2px 2px 0px 0px;background:#ed1c39;
		color: #fff;line-height: 32px;
		>p,>a{float: left;margin-left: 10px;}
		>i{float: right;margin:10px;}
		>a,>i{cursor:pointer;}
	}
}
.talktome {
    position: fixed;
    float: right;
    right: 10px;
    margin-top: -24px;
}

.talktome-warp-click {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-right: 10px;
  z-index: 1;
  display: none;
  .talktome-click{
	  height: 32px;
	  border-radius: 2px 2px 0px 0px;
	  background: #ed1c39;
	  color: #fff;
	  line-height: 32px;
	  	>hr {
	      background-color:  #A92238;
	      border: none;
	      height: 1px;
	  	}
	  	>p{
	  	  float: left;
	  	  margin-left: 10px;
	  	}
	  	>i{
	  	  float: right;
	  	  margin: 10px;
	  	  cursor: pointer;
	  	}
	}
	
}