.video-notice{
	height: 40px;overflow:hidden;
	.fold{
		float: left;width: 40px;height:100%;background:#ED1C39;cursor: pointer;position:relative;
		i{margin: 9px;}
		p{position:absolute;top:0;left: 0;width: 100%;height: 100%;color: #fff;background: #ed1c39;
			text-align: center;line-height:1.3;display: none;
		}
		&:hover{
			p{display: block;}
		}
	}
	.cmcon{
		position: relative;
		>i{color: #F57C23;font-size: 35px;top:2px;}
		float: left;margin-left:20px;
		>b{font-size:15px;color: #fff;position: absolute;top:50%;left: 50%;margin-left: -7.5px;margin-top: -10.5px;}
	}
	.program{
		color: #fff;float: left;font-size: 14px;height: 100%;overflow: hidden;line-height: 40px;margin-left:10px;
		width:380px;

		#programList {
		    display: block;
		    line-height: 1;
		    position: relative;
		    overflow: hidden;
		    width: 100%;
		    height: 40px;
		}

		#programList li {
		    position: absolute;
		    top: -999em;
		    left: 0;
		    display: block;
		    white-space: nowrap;
		    padding: 3px 0;
		    text-indent: 0.8em;
		    width: 100%;
		    margin-top: 10px;
		}
		/*#endregion */
	}
	/*#region 节目滚动 */
	
	.vn-r{
		float: right;font-size: 14px;padding-right: 10px;
		.OnlineCurrent{
			border-radius:10px;background:#25282F;color: #fff;padding:7px 20px;
			margin-top: 2px;float: left;
		}
		.lookwhat,.reload{
			display: inline-block;border: 1px solid #ED1C39;border-radius: 3px;color: #fff;padding: 5px;margin-top: 2px;
			margin-left: 4px;
			&:hover{background: #ed1c39;}
			&:active{background:#da142f;}
		}
		.lookwhat{
			position:relative;
			.lwewm{
				position: absolute;top:35px;left:-50%;background: #fff;display: none;
				.triangle-top{width: 0;
					    position: absolute;
					    left:95px;
					    top: -9px;
					    height: 0;
					    border-right: 6px solid transparent;
					    border-left: 6px solid transparent;
					    border-bottom: 10px solid #fff;
					}
				.ewmbox{
					width: 200px;padding:5px;overflow: hidden;
					img{width: 100%;cursor: pointer;}
				}
			}
			// &:hover{
			// 	.lwewm{display: block;}
			// }
		}	
	}
}


//\/\/\/\/\/\/

// .lwewm{
// 	background: #fff;
// 	.ewmbox{
// 		padding:5px 0px;overflow: hidden;
// 		img{width: 100%;cursor: pointer;}
// 	}
// }
