<div class="banner">
	<script src="/Scripts/ComPonent/slick/slick.min.js"></script>
	<link type="text/css" rel="stylesheet" href="/Scripts/ComPonent/slick/slick.css" />
	<link type="text/css" rel="stylesheet" href="/Scripts/ComPonent/slick/slick-theme.css" />
	<style type="text/css">
	.slider {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}
	.slick-list{height:100%; }
	.slick-track{height:100%;}

	 .slick-slide {
        margin: 0 -30px;
        zoom: 1;
        overflow: hidden;
        filter: alpha(opacity=20);
        opacity: 0.2;
    }
    .slick-current {
        position: relative;
        z-index: 1;
        filter: alpha(opacity=100);
        opacity: 1;
    }

	.center img{
        display:block;
        height: 100%;
        vertical-align: middle;
        margin: 0 auto;
    }

	.slick-prev:before,.slick-next:before{
		content:'';
		display:inline-block;
		line-height:0.3;font-family:'Microsoft YaHei';
		width:18px;
		height:30px;
		color:#fff;
		background:url('/Images/zhibo/icon/livespri.png') -57px 0 no-repeat;
	}
	.slick-prev{left: 10px;}
	.slick-next{right: 10px;}
	
	.slick-prev,.slick-next{
		width:18px;
		height:30px;
	}
	.slick-prev:before{
		background-position-y:-307px;
	}
	.slick-next:before{
		background-position-y:-276px;
	}
	</style>
		<!--[if IE 8]>
	<style>
	.slick-prev,.slick-next{
		margin-top:-15px;
	}
	</style>
    <![endif]-->
	<div class="center slider">
	   	<div><a href="/College/OperationMethods" target="_blank"><img src="/Images/zhibo/banner/1.png"></a></div>
        <div><a href="/College/Teacher" target="_blank"><img src="/Images/zhibo/banner/2.png"></a></div>
        <div><a href="/College/Article" target="_blank"><img src="/Images/zhibo/banner/3.png"></a></div>
	</div>
	<script>
	 var flagblean;
        var bannerslick = function () {
            $(".center").slick({
                centerMode: true,
                autoplay: true,
                centerPadding: "40px",
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                accessibility: false,
                variableWidth: true,
                adaptiveHeight: true
            });
            flagblean = true;
        }
        $(function () {
            bannerslick();
            $(window).resize(function () {
                //setTimeout(function () { $('.center').slick('unslick'); }, 301);
                if (flagblean) { flagblean = false; $('.center').slick('unslick'); setTimeout(bannerslick, 1000); }
            })
        });
	</script>
</div>