<div class="lvcenter">
    <div class="lvctcon">
        <div class="lvctlist" id="dissCumsg">
            <ul>
            	<li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？<img src="/Content/kindeditor/plugins/emoticons/images/63.gif">
                        </span>
                    </div>
                </li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？<img src="/Content/kindeditor/plugins/emoticons/images/63.gif">
                        </span>
                    </div>
                </li>
                <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？<img src="/Content/kindeditor/plugins/emoticons/images/63.gif">
                        </span>
                    </div>
                </li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？<img src="/Content/kindeditor/plugins/emoticons/images/63.gif">
                        </span>
                    </div>
                </li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？<img src="/Content/kindeditor/plugins/emoticons/images/63.gif">
                        </span>
                    </div>
                </li>
                 <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
                 <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
                 <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
            </ul>
        </div>
        <!--@推送消息-->
         @@include('TalkToMe.html')
    </div>
</div>
<script>
    $(function() {
         //调用聊天滚动条
        $("#dissCumsg").mCustomScrollbar({
            scrollButtons:{
                enable: false
            },
            scrollInertia: 300,
            advanced:{
                autoScrollOnFocus:true
            }
        });
    })
</script>

