
<a href="javascript:;" class="btn btnnav btncl-3 tasi" title="老师助理">
	<i class="taid glyphicon glyphicon-user"></i> <span class="tlv-txt">老师助理</span>
</a>
<a href="javascript:;" class="btn btnnav btncl-4 mof" title="领取战法">
    <i class="icon-star taid "></i> <span class="tlv-txt">领取战法</span>
</a>
<a href="javascript:;" class="btn btnnav btncl-5 ptt" title="招商加盟">
    <i class="livespri con2"></i> <span class="tlv-txt">招商加盟</span>
</a>
<a href="javascript:;" class="btn btnnav btncl-1 zkh" title="在线开户">
	<i class="livespri con1"></i> <span class="tlv-txt">在线开户</span>
</a>
