<div class="guidance">
	<div class="Bscwrap-guidance">
		<div class="Bscwin">
			<div class="Bcon">
				<dl class="zhibo-room">
					<dt>直播室</dt>
					<dd title="视频直播" class="zbsp active"><a href="javascript:;"><i class="glyphicon glyphicon-play-circle"></i> <span>视频直播</span></a></dd>
					<dd title="语音直播"><a href="javascript:;"><i class="livespri con3"></i> <span>语音直播</span></a></dd>
					<dd title="钦龙微盘"><a href="javascript:;"><i class="livespri con4"></i> <span>钦龙微盘</span></a></dd>
					<dd title="大户室"><a href="javascript:;"><i class="livespri con5"></i> <span>大户室</span></a></dd>
				</dl>
				<dl class="entry">
					<dt>快速入口</dt>
					<dd title="操作建议"><a href="javascript:;"><i class="livespri conczjy"></i> <span>操作建议</span></a></dd>
					<dd title="VIP战法"><a href="javascript:;"><i class="livespri convip"></i> <span>VIP战法</span></a></dd>
					<dd title="课程安排" class="schedulebutton"><a href="javascript:;"><i class="livespri con6"></i> <span>课程安排</span></a></dd>
					<dd title="钦龙学院"><a href="javascript:;"><i class="livespri con7"></i> <span>钦龙学院</span></a></dd>
					<dd title="老师介绍"><a href="javascript:;"><i class="livespri con8"></i> <span>老师介绍</span></a></dd>
					<dd title="软件下载" class="download-soft"><a href="javascript:;"><i class="icon-download-alt"></i> <span>软件下载</span></a></dd>
					<dd title="财经日历" class="calendar-finance"><a href="javascript:;"><i class="icon-calendar"></i> <span>财经日历</span></a></dd>
					<dd title="实时行情" class="entry-market"><a href="javascript:;"><i class="livespri con14"></i> <span>实时行情</span></a></dd>
				</dl>
			</div>
		</div>
	</div>
</div>
<div id="jinshi" style='display:none;padding:0 10px;'>
<iframe  src='http://cdn.jin10.com/bottomprice/indexp.html' frameborder='0' height='260' width='100%'></iframe>
</div>
<script>
	$(function(){
		$('.entry-market').click(function(event) {
			layer.closeAll();
			layer.open({
			  type: 1,
			  id:'jinshiwrap',
			  title:'实时行情',
			  shadeClose: true,
			  shade: 0,
			  content:$('#jinshi')
			}); 
		});
	})
</script>
