$basecolor:#ea4335;
@mixin bd-br($color) {
  background:$color;
  border-color:$color;
}
.mui-off-canvas-left{
    background: #fff;font-size: 17px;
    a{color: #333333;}
    .youke,.logined{
        padding-top: 24px;
        >img{width:73px;display: block;margin: 0 auto;}
        >span{color: #333333;display: block;text-align: center;padding-top: 14px;}
    }
    .logoOrSign{text-align: center;padding-top: 26px;
        a{width: 100px;height:32px;line-height:1.8; margin: 12px;font-size: 17px;padding: 0;}
        .login_btn{background: #ea4335;color: #fff;}
        .logoOrSign_sign{background: #cfcfcf;}
    }
    .preinfor{width: 85%;margin: 0 auto;padding-top: 38px;
        a{display: block;}
        >div{border-bottom: 1px solid #ededed;padding: 8px 0;height: 40px;}
        .concenper{
            i{top:3px;}
        }
        .conloginout{
            i{top:4px;}
        }
    }
    .canvas-left-infor{
        width: 85%;margin: 0 auto;padding-top: 40px;//position: fixed;bottom: 0;left: 50%;margin-left: -42.5%;
    }
    .htitle{height: 0;border-bottom: 1px solid #e4e4e4;text-align: center;margin: 28px 0;
        span{display:inline-block;width: 100px;background:#fff;position: relative;top:-10px;color: #999999;}
    }
    .share{
        .htitle span{width: 80px;}
        .bdsharebuttonbox{text-align: center;
            a{background:url(/Images/base/iconspri.png) -45px -1px no-repeat;background-size:414px 736px;display: inline-block;
                width: 44px;height: 44px;margin-right: 18px;
            }
            a.bds_sqq{background-position-y:-93px;}
            a.bds_tsina{background-position-y:-47px;}
            a.bds_qzone{margin-right: 0;}
        }
    }
    .clause {
        .htitle span{width: 128px;}
        p{font-size: 18px;color: #ea4335;text-align: center;margin-bottom: 40px;}
    }
    .customer-service{text-align: center;
        a{border-radius: 0;color: #666666;padding: 0;width: 100px;height: 30px;margin-bottom: 24px;
            span{background: #fff;
                height: 100%;
                float: right;
                width: 69%;
                line-height:28px;
             }
             i{top:4px}
        }
        a:nth-child(2n+1){margin-left:14px;}
        a.tasi{@include bd-br(#db2826);}
        a.mof{@include bd-br(#eb6000);}
        a.ptt{@include bd-br(#2f5895);}
        a.ope{@include bd-br(#ed1c39);}
        a.sup{@include bd-br(#db2826);
            i{top:3px;}
        }
        a.pre{@include bd-br(#eb6000);}
        a.sup,a.pre{margin-bottom: 0;}
    }
    .fr{float: right;}
}
.layui-m-layermain .statementOpened{
    width:95%;
    height: 85%;
    h3{background-color:#ececec; color:#333333;font-size: 18px;height: 42px;line-height: 42px;padding: 0 16px;border-bottom: 1px solid #D0D0D0;
        text-align:left;
        span{float: right;width: 16px;height: 16px;margin-top:12px;background: url(/Images/base/iconspri.png) -23px -119px no-repeat;
    background-size: 414px 736px;}
    }
    .layui-m-layerbtn{
//      span{height: 48px;color: #fff;border-radius: 0;font-size: 16px;}
        display:block;border: 0;padding-top: 10px;background: transparent;
        span{width: 48%;font-size: 16px;border-radius: 0;}
        span[no]{color:#666;float: left;border: 0;background: #999999;color: #fff;}
        span[yes]{color:$basecolor;float: right;background: $basecolor;color: #fff;}
    }
    .layui-m-layercont{margin: 4px 14px 12px;}//border: 1px solid #e6e6e6;
    .framewrap{border: 1px solid #e6e6e6;}
}

//IOS
.mui-ios{
    .pass-state em.error:before{
        top:0px;
    }
}

@media (max-width:374px){
    .mui-off-canvas-left{
        .customer-service{
            a,a.sup,a.pre{margin-bottom: 10px;}
            a:nth-child(2n+1){margin-left:0px;}
        }
        .logoOrSign a {margin: 0;}
        .clause {
            p{font-size: 16px;}
        }
    }
}

@media (max-width:320px){
    .mui-off-canvas-left{
        .canvas-left-infor{padding-top: 20px;}
        .logoOrSign{padding-top: 20px;}
        .htitle{margin: 20px 0;}
    }
}
