$more:#ea4335;
$empty:#29b341;
.more{
    color:$more;
    .infor{background: $more;}
}
.empty{
    color:$empty;
    .infor{background: $empty;}
}
.suggest{
    .notlogged{
        span{display: block;background:url(/Images/base/iconspri.png) -40px -138px no-repeat;width: 49px;height: 54px;
            background-size: 414px 736px;margin: 36px auto 17px;
        }
        p{width: 80%;margin: 0 auto;font-size: 15px;color: #333333;line-height: 26px;margin-bottom: 40px;
            a{color: #ed5e52;}
        }
    }
    .loggenon{
        h1{font-size: 55px;text-align: center;padding-top: 16px;
            span{font-size: 12px;position: relative;right: 10px;}
        }
        .OrderSend-time{text-align: center;font:14px '黑体';padding: 10px 0;}
        .infor{width:95%;margin: 0 auto;text-align: center;padding: 10px 0;
            color: #fff;
            p{color: #fff;font-size: 16px;width: 90%;margin: 10px auto 0;}
            ul{overflow: hidden;zoom: 1;}
            li{float: left;width: 25%;//border-right: 1px solid #fff;
                box-shadow: 1px 0 0 0 rgba(255, 255, 255, .5);
            }
            li:last-child{border-right-color: transparent;}
            .hd{font-size: 20px;}
            .theme{padding-bottom: 8px;//border-bottom:1px solid #fff;
                box-shadow: 0 1px 0 0 rgba(255, 255, 255, .5);
            }
        }
        >p{text-align: center;margin-top: 30px;margin-bottom: 40px;}
    }
}
@media(max-width:374px){
    .suggest  .loggenon{
        h1{font-size: 50px;}
        >p{font-size: 12px;}
        .infor p{
            font-size: 14px;
        }
        .infor .hd{font-size: 18px;}
    }
}
@media(max-width:320px){
    .suggest .notlogged span{margin-top: 10px;}
}
