<div id="top">			
	<div class="container">

						<!--logo图片-->
  							<h1 class="logo">
            					<a href="teacher.html"><img src="../../Images/JumpPage/img/logo.png" /></a>
     						</h1>
     					<!--nav-->	
     						<div class="nav">
  								<a href="teacher.html" class="active">
  									<p>老师介绍</p>
  									<img src="/Images/JumpPage/img/line.png" />
  								</a>
  								<a href="school_article.html" >
  									<p>钦龙学院</p>
  									
  								</a>
  								<a href="softdown.html" >
  									<p>软件下载</p>  									
  								</a>
  								<i id="navslip"><img src="/Images/JumpPage/img/line.png" /></i>
  							</div>
						<!--登录注册-->
						  	<div class="enterbox">
            					<a href="#" class="login">登录</a>
            					<a href="#" class="register">注册</a>
        					</div>
        					
        				<!--登陆成功-->
        					<div class="entersucced">
        						<div class="min">
            					<img  />
            					<span>用户昵称</span>        							
        						</div>

        					</div>

	</div>
</div>