<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>钦龙学院</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		
		<link rel="stylesheet" href="/Content/css/bootstrap-sass/assets/stylesheets/bootstrap.css" />
		<link rel="stylesheet" href="/Content/css/JumpPage/initialize.css"/> 
		<!--<link rel="stylesheet" href="/Content/css/JumpPage/jumphead.css" />  
    	<link rel="stylesheet" href="/Content/css/JumpPage/foot.css" />    	-->
    	<link rel="stylesheet" href="/Content/css/JumpPage/school.css" />
    	
    	<script src="/Scripts/base/jquery1.9.1.min.js"></script>
    	<script src="/Content/css/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>				
		<script src="/Scripts/base/functions.js"></script>
		<script src="/Scripts/JumpPage/jumppub/jumphead.js"></script>
		<script src="/Scripts/JumpPage/school.js"></script>
</head>
<body>
<!--头部开始-->
@@include('jumphead.html')	

<!--banner-->
<div class="banner"><img src="/Images/JumpPage/img/school/schoolBanner.jpg" /></div>		
<!--content-->

<div class="content">
	<div class="container">
		<div id="leftbox">
			<div id="titlePic">&nbsp;&nbsp;<span></span>&nbsp;&nbsp;钦龙学院</div>
			<ul id="menu">
       		<li><b></b><a href="school_article.html">投资入门</a><span>&gt;</span></li>
       		<li><b></b><a>基本面知识</a><span>&gt;</span></li>
       		<li><b></b><a>技术面知识</a><span>&gt;</span></li>
        	<li><b></b><a>实战技巧</a><span>&gt;</span></li>
        	<li  class="actived" href="school_video.html"><b></b><a>视频教学</a><span>&gt;</span></li>
        	<li><b></b><a>常见问题</a><span>&gt;</span></li>
    		</ul>
		</div>
		<div id="rightBox">	
			<div>
					<ul class="videoTeach">
					<li>
						<div class="videoBox"></div>
						<div class="textBox">
							<h3>现货白银现货白银现货白银现货白银555555</h3>
							<p>顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶地对地导弹地顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶地对地导弹地对地导弹双方就收到客户说的对地导弹双方就收到客户说的话<a href="#">查看视频&gt;&gt;</a></p>
						</div>
					</li>
					<li>
						<div class="videoBox"></div>
						<div class="textBox">
							<h3>现货白银现货白银现货白银现货白银555555</h3>
							<p>顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶地对地导弹地顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶地对地导弹地对地导弹双方就收到客户说的对地导弹双方就收到客户说的话<a href="#">查看视频&gt;&gt;</a></p>
						</div>
					</li>					
					<li>
						<div class="videoBox"></div>
						<div class="textBox">
							<h3>现货白银现货白银现货白银现货白银555555</h3>
							<p>顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶地对地导弹地顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶地对地导弹地对地导弹双方就收到客户说的对地导弹双方就收到客户说的话<a href="#">查看视频&gt;&gt;</a></p>
						</div>
					</li>
					</ul>
					<div class="pageBox">
					<ul class="page">
						<li>上一页</li>
						<li class="active">1</li>
						<li>2</li>
						<li>...</li>
						<li>22</li>
						<li>下一页</li>
					</ul>
					</div>
			</div>
		</div>
	</div>
</div>

<!--foot-->
@@include('foot.html')

<!--fixedBox-->
@@include('fixedBox.html')

</body>
</html>
