<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>软件下载</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		
		<link rel="stylesheet" href="/Content/css/bootstrap-sass/assets/stylesheets/bootstrap.css" />
		<link rel="stylesheet" href="/Content/css/JumpPage/initialize.css"/> 
		<!--<link rel="stylesheet" href="/Content/css/JumpPage/jumphead.css" />  
    	<link rel="stylesheet" href="/Content/css/JumpPage/foot.css" />
		<link rel="stylesheet" href="/Content/css/JumpPage/softdown.css" />-->

    	<script src="/Scripts/base/jquery1.9.1.min.js"></script>
		<script src="/Scripts/JumpPage/jumppub/loadcss.js"></script>
    	<script src="/Content/css/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script> 
    	<script src="/Scripts/JumpPage/jumppub/jumphead.js"></script>
		<script src="/Scripts/JumpPage/softdown.js"></script>
</head>

<body>
<!--PC端开始-->
<div class="pcBox">
<!--头部开始-->
@@include('jumphead.html')	
<!--banner-->
<div class="banner"><img src="/Images/JumpPage/img/softdown/softBanner.jpg" /></div>
<div class="content">
	<div class="container">
		<div class="pcdown">
			<div class="title"><p>PC端软件下载</p></div>
			<div class="downlist">
				<div>
					<img src="/Images/JumpPage/img/softdown/p1.png" />
					<p>华中矿交所行情分析系统(行情分析软件)</p>
					<a href="/Images/JumpPage/img/softdown/HZKJSHQFX.exe" target="_blank"><span></span>点击下载</a>
				</div>
				<div>
					<img src="/Images/JumpPage/img/softdown/p2.png" />
					<p>华中矿交所实盘系统(实盘软件)</p>
					<a href="/Images/JumpPage/img/softdown/HZMPEc_setup2.00.exe" target="_blank"><span></span>点击下载</a>
				</div>		
				<div>
					<img src="/Images/JumpPage/img/softdown/p3.png" />
					<p><br />360安全浏览器8.1正式版</p>
					<a href="/Images/JumpPage/img/softdown/360se8.1.1.236.exe" target="_blank"><span></span>点击下载</a>
				</div>
			</div>	
		</div>						
		<div class="appdown">
			<div class="title"><p>手机APP下载</p></div>
			<div class="downlist">
				<div class="huazhong">
					<p>华中矿产品</p>
					<ul>
						<li class="IOS">
							<div class="lBox"><img src="/Images/JumpPage/img/softdown/huazhongIOS.png" /></div>
							<div class="RBox">
								<img src="/Images/JumpPage/img/softdown/huazhongIOScode.png" />
								<a href="https://itunes.apple.com/us/app/rong-tong-tian-xia/id1087276080?l=zh&ls=1&mt=8" target="_blank"><span></span>苹果版下载</a>
							</div>
						</li>
						
						<li class="Andrio">
							<div class="lBox"><img src="/Images/JumpPage/img/softdown/huazhongAndrio.png" /></div>
							<div class="RBox">
								<img src="/Images/JumpPage/img/softdown/huazhongAndrioCode.png" />
								<a href="http://down.hzmpe.com/ueditor/php/upload/file/20160201/kjssp.apk" target="_blank"><span></span>安卓版下载</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="qinlong">
					<p>钦龙点金</p>
					<ul>
						<li class="IOS">
							<div class="lBox"><img src="/Images/JumpPage/img/softdown/qinlongIOS.png" /></div>
							<div class="RBox">
								<img src="/Images/JumpPage/img/softdown/qinlongIOScode.png" />
								<a href="https://itunes.apple.com/cn/app/qin-long-dian-jin/id1111468658?mt=8" target="_blank"><span></span>苹果版下载</a>
							</div>
						</li>
						
						<li class="Andrio">
							<div class="lBox"><img src="/Images/JumpPage/img/softdown/qinlongAndrio.png" /></div>
							<div class="RBox">
								<img src="/Images/JumpPage/img/softdown/qinlongAndrioCode.png" />
								<a href="http://app.qq.com/#id=detail&appid=1105453008"><span></span>安卓版下载</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
	</div>
	
	</div>		
		

	
</div>

<!--fixedBox-->
@@include('fixedBox.html')

@@include('foot.html')
</div>
<!--移动端开始-->
<div class="mobileBox">
<!--头部开始-->	
	<div class="head">
		<div class="left">头像</div>
		<div class="title">软件下载</div>
		<div class="right">导航按钮</div>
	</div>
	<div class="mask"></div>
	<div class="leftMenu"></div>
	<div class="rightMenu"></div>
	<div class="content"></div>
</div>
</body>
</html>
