<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>老师介绍</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />	
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="/Content/css/bootstrap-sass/assets/stylesheets/bootstrap.css" />
		<link rel="stylesheet" href="/Content/css/JumpPage/initialize.css"/> 
		<!--<link rel="stylesheet" href="/Content/css/JumpPage/jumphead.css" />  
    	<link rel="stylesheet" href="/Content/css/JumpPage/foot.css" />    	-->
    	<link rel="stylesheet" href="/Content/css/JumpPage/teacher.css" /> 
    	
		<script src="/Scripts/base/jquery1.9.1.min.js" type="text/javascript"></script>
		<script src="/Content/css/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
		<script src="/Content/layer/layer.js" type="text/javascript"></script>
		<!--<script src="/Content/layer/material.js" type="text/javascript"></script>-->
		<script src="/Scripts/ComPonent/jwplayer/jwplayer.js" type="text/javascript"></script>
		<!--[if gt IE 9]>  
   			<script src="/Scripts/ComPonent/jwplayer/jwplayer.html5.js" type="text/javascript"></script>    
		<![endif]--> 
		<script src="/Scripts/JumpPage/jumppub/jumphead.js" type="text/javascript"></script>
		<script src="/Scripts/JumpPage/teacher.js"></script>
	</head>
	<body>
<!--头部开始-->
@@include('jumphead.html')	
<!--banner-->
<div class="banner"><img src="/Images/JumpPage/img/teacher/banner.jpg" /></div>

<!--老师详情介绍-->
<div class="content">
	<div class="container">
		<div class="list-one">
		<p class="title"><img src="/Images/JumpPage/img/teacher/icon.png"  /></p>
		<div class="teacher">
			<div class="pic"><img src="/Images/JumpPage/img/teacher/longxuan.jpg" /></div>
			<div class="text">
				<span class="name">ST—龙玄</span>
				<p class="smalltitle">中国股市成长全历程的践行者</p>
				<p>98年获得金融综合类经济师专业职称，超过二十年的股票、期货、现货、外汇实战操盘经验。发现股票《暴涨密码》。2006年因设专户炒作ST类股票一个月资金翻翻，被同行送绰号”ST”，2007年股票牛市中，于5月29日提前“半夜鸡叫”一个交易日成功逃顶；2008年金融海啸，带领操盘团队持续做多期货黄金，实现了盈利超十倍；2010年带领团队成功地狙击了现货焦炭，从每吨1806元一直做多到2398元胜利出局。</p>
				<p class="length">暴涨密码    龙神战法</p>
				<a href="javascript:;">视频介绍&gt;&gt;</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
		<div class="list-one">
		<p class="title"><img src="/Images/JumpPage/img/teacher/icon.png"  /></p>
		<div class="teacher">
			<div class="pic"><img src="/Images/JumpPage/img/teacher/longxuan.jpg" /></div>
			<div class="text">
				<span class="name">ST—龙玄</span>
				<p class="smalltitle">中国股市成长全历程的践行者</p>
				<p>98年获得金融综合类经济师专业职称，超过二十年的股票、期货、现货、外汇实战操盘经验。发现股票《暴涨密码》。2006年因设专户炒作ST类股票一个月资金翻翻，被同行送绰号”ST”，2007年股票牛市中，于5月29日提前“半夜鸡叫”一个交易日成功逃顶；2008年金融海啸，带领操盘团队持续做多期货黄金，实现了盈利超十倍；2010年带领团队成功地狙击了现货焦炭，从每吨1806元一直做多到2398元胜利出局。</p>
				<p class="length">暴涨密码    龙神战法</p>
				<a href="javascript:;">视频介绍&gt;&gt;</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
		<div class="list-two">
		<p class="title"><img src="/Images/JumpPage/img/teacher/icon.png"  /></p>
		<div class="teacher">
			<div class="pic"><img src="/Images/JumpPage/img/teacher/longxuan.jpg" /></div>
			<div class="text">
				<span class="name">王明耀</span>
				<p class="smalltitle">大宗商品实盘操作20余年</p>
				<p>积累了丰富的经验。熟悉基本面消息面的重大影响，擅长分析大资金在行情中多空。惯用动量转换的操作手法，创建了“布林带加5均线实战盈利模式”。</p>
				<p class="length">2015年11月4日，在47.67指导投资者做空原油，5浪下跌至28.55平仓，盈利空间巨大。</p>
				<a href="javascript:;">视频介绍&gt;&gt;</a>
			</div>
			<div class="clear"></div>
		</div>&nbsp;&nbsp;&nbsp;		
		<div class="teacher">
			<div class="pic"><img src="/Images/JumpPage/img/teacher/longxuan.jpg" /></div>
			<div class="text">
				<span class="name">张吉</span>
				<p class="smalltitle">多年实战、私募投资管理经验</p>
				<p>技术特点全面，传统西方技术分析，波浪理论，基本面分析都极为精通。尤其擅长宏观基本面分析和资产配置，对于中期的板块波段布局颇有心得。秉承一贯的稳健、控制风险，顺势而为。</p>
				<p class="length">在2009年和2011年分别取得了127%和260%的年度回报率</p>
				<a href="javascript:;">视频介绍&gt;&gt;</a>
			</div>
			<div class="clear"></div>
		</div>
		
	</div>		
	</div>

</div>
<!--视频介绍-->
<!--<div class="shade"></div>-->
<div id="popUp">
<!--	<p class="closeButton">×</p>-->
	<div id="jwplayerBox"></div>
	<div class="blackbox">		
		<div class="teacherName">姜老师</div>
		<div class="likebox">
			<div class="assistant"></div>
			<div class="good"><span class="pic"></span><span class="number">888</span></div>
		</div>
	</div>
</div>	
<!--fixedBox-->
@@include('fixedBox.html')
@@include('foot.html')
</body>
</html>
