<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>VIP战法</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
    	<link rel="stylesheet" href="/Content/css/bootstrap-sass/assets/stylesheets/bootstrap.css" />
    	<link rel="stylesheet" href="/Content/css/JumpPage/initialize.css"/> 
    	<!--<link rel="stylesheet" href="/Content/css/JumpPage/jumphead.css" />  
    	<link rel="stylesheet" href="/Content/css/JumpPage/foot.css" />-->
    	<link rel="stylesheet" href="/Content/css/JumpPage/vipTic.css" />
    	<script src="/Scripts/base/jquery1.9.1.min.js"></script>
		<script src="/Content/css/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
		<script src="/Scripts/ComPonent/layer/layer.js"></script>
		<script src="/Scripts/JumpPage/jumppub/jumphead.js"></script>
		<script src="/Scripts/JumpPage/vipTic.js"></script>
	</head>
	<body>
		<div id="top">			
			<div class="container">

						<!--logo图片-->
  							<h1 class="logo">
            					<a href="teacher.html"><img src="../../Images/JumpPage/img/logo.png" /></a>
     						</h1>
     					<!--nav-->	
     						<!--<div class="nav">
  								<a href="teacher.html" class="active">
  									<p>老师介绍</p>
  									<img src="/Images/JumpPage/img/line.png" />
  								</a>
  								<a href="school_article.html" >
  									<p>钦龙学院</p>
  									
  								</a>
  								<a href="softdown.html" >
  									<p>软件下载</p>  									
  								</a>
  								<i id="navslip"><img src="/Images/JumpPage/img/line.png" /></i>
  							</div>-->
						<!--登录注册-->
						  	<div class="enterbox">
            					<a href="#" class="login">登录</a>
            					<a href="#" class="register">注册</a>
        					</div>
      				<!--登陆成功-->
        					<div class="entersucced">
        						<div class="min">
            					<img  />
            					<span>用户昵称</span>        							
        						</div>

        					</div>
	</div>
		</div>
		<div class="banner"><img src="/Images/JumpPage/img/vipTic/vipBanner.jpg" /></div>
		<div class="foronebg">				
			<div class="forOne">
				<div class="title">
					<div class="bx1"><img src="/Images/JumpPage/img/vipTic/left.png" /></div>
					<div class="bx2">VIP一对一 老师秘籍</div>
					<div class="bx3"><img src="/Images/JumpPage/img/vipTic/right.png" /></div>
				</div>	
				<ul class="teahList">
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/teacherphoto.jpg" />
							<p class="name">姜俊平</p>
							<p class="tactic">《自然交易法》</p>
						</div>
						<div class="box2" >
							<div class="text">
							<div>
								<p class="tactictitle">自然交易法：</p>
								<p>以顺势而为、亏小赚大为交易理念，把交易纪律和交易心态相结合，能够真正实现稳定盈利的战法。长期以来，自然交易法能够有效适用于股票、期货以及大宗商品市场等各个投资领域。</p>
							</div>														
							</div>
							<a>领取战法</a>
						</div>
					</li>
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/zhanglu.jpg" />
							<p class="name">张路</p>
							<p class="tactic">《阴阳战法》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">阴阳战法：</p>
								<p>精研波浪的基础形态，研判行情大趋势，利用波浪形态的特点和级别，把握市场节奏，挖掘大行情，善于大行情启动前的提前布局，稳，准，狠！</p>
							</div>														
							</div>
							<a>领取战法</a>
						</div>
					</li>
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/ji.jpg" />
							<p class="name">张吉</p>
							<p class="tactic">《牛熊飞龙战法》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">牛熊飞龙战法：</p>
								<p>将金融市场中的人性和社会变化的渊源相结合。更好的使用基本面和技术面来发现庄家的吸筹，拉升，打压，派发的全过程。从而发现和把握市场大趋势。</p>
							</div>													
							</div>
							<a>领取战法</a>
						</div>
					</li>
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/zhangxiang.jpg" />
							<p class="name">张祥</p>
							<p class="tactic">《裸K战法》<br />《乾坤战法》 </p>
						</div>
						\
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">裸K战法：</p>
								<p>日内波段操作以及中长线作为一体的混合战法，此战法的厉害之处就在于能有效的跟随趋势，把握最佳的时机，捕捉大行情。</p>
							</div>							
							<div>
								<p class="tactictitle">乾坤战法：</p>
								<p>根据阴线阳线以及三根不同周期的均线可以系统的跟踪交易市场，操作简单，实战性强</p>
							</div>
															
							</div>
							<a>领取战法</a>
						</div>
					</li>
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/wang.jpg" />
							<p class="name">王明耀</p>
							<p class="tactic">《布林带加5均线盈利模式》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">布林带加5均线盈利模式：</p>
								<p>以相对确定的机会，相对优势的点位为交易原则，综合均线系统，布林带系统，创建《运用多空动能转换的辩证观点，布林带加5均线实战盈利模式》。</p>
							</div>
															
							</div>
							<a>领取战法</a>
						</div>
					</li>				
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/shengjincang.jpg" />
							<p class="name">胜金仓</p>
							<p class="tactic">《双钩战法》 <br />《跟庄战法》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">双钩战法：</p>
								<p>一钩定趋势，二钩度节点。通过两条战法的规则可精细把握趋势行情</p>
							</div>
							<div>
								<p class="tactictitle">跟庄战法:</p>
								<p>详细的介绍了散户和庄家在市场中的地位、庄家的操盘五部曲、怎样识别庄家行为、跟庄的策略和套路等。</p>
							</div>														
							</div>
							<a>领取战法</a>
						</div>
					</li>
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/huoyanfen.jpg" />
							<p class="name">霍艳芬</p>
							<p class="tactic">《中枢操盘法》 <br />《海龟交易系统》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">中枢操盘法：</p>
								<p>利用市场中的盘整中枢突破方法，以及价格回归中枢来确定趋势性操作的买卖点，利用黄金分割比来确定下一个趋势运行的区间。</p>
							</div>
							<div>
								<p class="tactictitle">海龟交易系统：</p>
								<p>利用市场心理线，以及大周期多空分界线来把握短线交易机会。</p>
							</div>														
							</div>
							<a>领取战法</a>
						</div>
					</li>				
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/longxuan.jpg" />
							<p class="name">龙玄</p>
							<p class="tactic">《暴涨密码龙神战法》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">暴涨密码龙神战法：</p>
								<p>开创性地将技术分析理论延伸到长期趋势中，并且历史性的清晰的进行了量化，让投资者远离情绪化的风险交易，为投资指明了方向，将投资重心放在了只捕捉每一个大级别的主升浪上。</p>
							</div>													
							</div>
							<a>领取战法</a>
						</div>
					</li>
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/heyi.jpg" />
							<p class="name">何翼</p>
							<p class="tactic">《TK战法》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">TK战法：</p>
								<p>TK战法重点推出的持仓龙虎榜就是这一研究体系的直观体现，此外，还对市场的技术分析有着深入的研究，拓展出以“月光宝盒系列”为代表的完整的趋势判断体系。结合核心资金管理模型，把握市场的确定性机会</p>
							</div>														
							</div>
							<a>领取战法</a>
						</div>
					</li>
					<li>
						<div class="box1">
							<img src="/Images/JumpPage/img/vipTic/ma.jpg" />
							<p class="name">马辉明</p>
							<p class="tactic">《一剑封喉战法》</p>
						</div>
						<div class="box2">
							<div class="text">
							<div>
								<p class="tactictitle">一剑封喉战法：</p>
								<p>K线形态处于相对高位或低位，长时间周期横盘震荡（K线走势成收缩旗形，三角形等形态），信号突破时，形成中长阳线或中长阴形，成交量明显放大，保持适当仓位，预期盈亏比放手一搏。</p>
							</div>													
							</div>
							<a>领取战法</a>
						</div>
					</li>				
				</ul>
			</div >						
		</div>

		<div class="root">
			<div class="title">
				<div class="bx1"><img src="/Images/JumpPage/img/vipTic/left.png" /></div>
				<div class="bx2">VIP客户服务权限</div>
				<div class="bx3"><img src="/Images/JumpPage/img/vipTic/right.png" /></div>
			</div>
			<ul class="rootList">
				<li class="odd">
					<img src="/Images/JumpPage/img/vipTic/icon1.png" />
					<div>
						<span>指导操作</span>
						<p>享受VIP中心老师一对一操作指导</p>
					</div>										
				</li>
				<li class="event">
					<img src="/Images/JumpPage/img/vipTic/icon2.png" />
					<div>
						<span>风控保障</span>
						<p>享受独立的风控团队，完善的风控<br />体系，高级客服服务</p>
					</div>
					
				</li>				
				<li class="odd">
					<img src="/Images/JumpPage/img/vipTic/icon3.png" />
					<div>
						<span>定期诊断</span>
					<p>定期账户诊断（排除日常操作中的失误和陋<br />习，有效提高操作成功率）</p>					
					</div>
				</li>
				<li class="event">
					<img src="/Images/JumpPage/img/vipTic/icon4.png" />
					<div>
						<span>面对面交流</span>
						<p>享受VIP老师面对面交流 </p>					
					</div>

				</li>			
				<li class="odd">
					<img src="/Images/JumpPage/img/vipTic/icon5.png" />
					<div>
						<span>贴心服务</span>
						<p>钦龙点金顶级服务优先享受</p>
					</div>
				</li>			
				<li class="event">
					<img src="/Images/JumpPage/img/vipTic/icon6.png" />					
					<div>
						<span>投资战法</span>
						<p>VIP老师顶级个人战法一对一传授</p>							
					</div>
				</li>			
			</ul>
		</div>

		@@include('fixedBox.html')
		@@include('foot.html')
	</body>
</html>
