﻿/*滚动条插件css代码*/
div[class*="Bscwrap"] {
	overflow: hidden;
	padding: 10px 0;
	position: relative;
	/*height: 320;*/
}

div[class*="Bscwrap"]>.Bscwin {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

div[class*="Bscwrap"]>.Bscwin>.Bcon {
	position: absolute;
	top: 0px;
	width: 100%;
	left: 0;
}

div[class*="Bscwrap"]>.Bscwin>.Bcon * {
	word-break: break-all;
}

div[class*="Bscwrap"]>.BSidebar {
	position: absolute;
	top: 10px;
	right: 0px;
	width: 10px;
	/*height: 300px;*/
	display: none;
}

div[class*="Bscwrap"]>.BSidebar>.bar {
	position: absolute;
	right: 0;
	top: 0;
	width: 10px;
	height: 30px;
	background: #EA4335;
	z-index: 2;
	cursor: pointer;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

div[class*="Bscwrap"]>.BSidebar>.wire {
	position: absolute;
	right: 4px;
	top: 0;
	width: 2px;
	height: 100%;
	background: #262626;
	z-index: 1;
}