<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>活动入口</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="date=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/Zhibo/icon.css" />
		<link rel="stylesheet" href="/Content/css/SlideDetails/activity_m.css" />	
		<script src="/Content/css/mui-sass/js/mui.js"></script>
		<script src="/Scripts/ComPonent/TouchSlide.1.1.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
		            <!-- 菜单容器 -->		            
		            @@include('../Modules/My.html')
		            <!-- 主页面标题 -->
			        @@include('../Modules/Nav.html')            
					<!--快速导航-->
					@@include('../Modules/Slide.html')					
					<!--主要内容-->			
		            <div class="mui-content">
		            	<div class="mui-scroll-wrapper">
							<div class="mui-scroll">									  
								<ul class="activityBox">
									<li>
										<img src="/Images/SlideDetails/activity_m/pic1.jpg" />
										<div class="clear"></div>
										<div class="text">
											<div class="fL">
												<p class="title">钦龙点金投资达人争霸赛</p>
												<p class="time">活动时间：2016-10-01至2016-11-31</p>
											</div>
											<div class="fR">>></div>
										</div>
									</li>
									<li>
										<img src="/Images/SlideDetails/activity_m/pic1.jpg" />
										<div class="clear"></div>
										<div class="text">
											<div class="fL">
												<p class="title">钦龙点金投资达人争霸赛</p>
												<p class="time">活动时间：2016-10-01~2016-11-31</p>
											</div>
											<div class="fR">>></div>
										</div>
									</li>		           				
									<li>
										<img src="/Images/SlideDetails/activity_m/pic1.jpg" />
										<div class="clear"></div>
										<div class="text">
											<div class="fL">
												<p class="title">钦龙点金投资达人争霸赛</p>
												<p class="time">活动时间：2016-10-01~2016-11-31</p>
											</div>
											<div class="fR">>></div>
										</div>
									</li>
									<li>
										<img src="/Images/SlideDetails/activity_m/pic1.jpg" />
										<div class="clear"></div>
										<div class="text">
											<div class="fL">
												<p class="title">钦龙点金投资达人争霸赛</p>
												<p class="time">活动时间：2016-10-01~2016-11-31</p>
											</div>
											<div class="fR"> >> </div>
										</div>
									</li>								
								</ul>
		           			</div>
		           		</div>
		           	</div>
			       	<!--黑色遮罩-->
			       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>


<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){	
	
})
</script>
</body>
</html>