<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>财经日历</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/Zhibo/icon.css" />
		<link rel="stylesheet" href="/Content/css/SlideDetails/calendar_m.css" />	
		<script src="/Content/css/mui-sass/js/mui.js"></script>
		<!--<script src="/Scripts/ComPonent/TouchSlide.1.1.js" type="text/javascript" charset="utf-8"></script>-->
	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
		            <!-- 菜单容器 -->		            
		            @@include('../Modules/My.html')
		            <!-- 主页面标题 -->
		            @@include('../Modules/Nav.html')	            
					<!--快速导航-->
					@@include('../Modules/Slide.html')					
					<!--主要内容-->			
		            <div class="mui-content">
					    <div class="warp">
					    	<div class="tab">
					    		<ul>
					    			<li class="rili on"><a href="javascript:;"><span></span>财经日历</a></li>
					            	<li class="kuaixun"><a href="javascript:;"><span></span>财经快讯</a></li>	
					    		</ul>
					    	</div>
					    	<div class="infor">
					    		<div class="active rili">
					    			<iframe id="rili" src="http://live.longding999.com/html/appnews/calendar.html" frameborder="0"></iframe>
					    		</div>
					    		<div class="kuaixun">
					    			<iframe id="kuaixun" src="http://live.longding999.com/html/appnews/news.html" frameborder="0"></iframe>
					    		</div>
					    	</div>
					    </div>
						
					</div>
			       	<!--黑色遮罩-->
			       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>
	</body>
</html>

<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){
//	parent.document.all("rili").style.height=document.body.scrollHeight;
	function Auth(){
		this.tabul=document.querySelectorAll('.warp .infor > div');
		this.tabulh=null
	}
	Auth.prototype.init=function(){
		this.tabulh=doc.documentElement.clientHeight-doc.querySelector('.mui-bar-nav').clientHeight-doc.querySelector('.warp .tab').clientHeight-2;
		for(var i=0,l=this.tabul.length;i<l;i++){
			this.tabul[i].style.height=this.tabulh+'px';
		}
	}
	
	//高的自适应
	var aut=new Auth();
	aut.init();
	window.addEventListener('resize',function(){
		aut.init();
	})
	
	//安卓iframe问题
	var dvc=new Device();
	dvc.IframeScrool('.warp .infor > div');
	
	//tabs
	var tab=new LogregTab('.warp');
	tab.init();
	


	
	




	
	
})
</script>
