<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>钦龙学院</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/Zhibo/icon.css" />
		<link rel="stylesheet" href="/Content/css/SlideDetails/college_m.css" />	
		<script src="/Content/css/mui-sass/js/mui.js"></script>
		<script src="/Scripts/ComPonent/iscroll.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
		            <!-- 菜单容器 -->		            
		            @@include('../Modules/My.html')
		            <!-- 主页面标题 -->
			        @@include('../Modules/Nav.html')            
					<!--快速导航-->
					@@include('../Modules/Slide.html')					
					<!--主要内容-->			
		            <div class="mui-content">
		            		<div class="navgation">
										<div id="wrapper">			
								    		<ul class="scroll">
										        <li><a class="cur" href="#">常见问题</a></li>										
										        <li><a href="#">技术面知识</a></li>										
										        <li><a href="#">投资入门</a></li>										
										        <li><a href="#">基本面知识</a></li>										
										        <li><a href="#">投资技巧</a></li>										
								    		</ul>								    		
										</div>
										<p class="mui-icon mui-icon-arrowright"></p>
									</div>
									
		            	<div class="mui-scroll-wrapper">
							<div class="mui-scroll">									  
								<div class="collegeBox">
									<ul>
									    <li>
									    	<a href="article_m.html">
									    	<p>定期账户诊作中的失误和陋定期账户诊断（排除日常操作中的失误和陋</p>
									        <span>&gt;&gt;</span>									    		
									    	</a>
									    </li>
									    									    <li>
									    	<a href="article_m.html">
									    	<p>定期账户诊作中的失误和陋定期账户诊断（排除日常操作中的失误和陋</p>
									        <span>&gt;&gt;</span>									    		
									    	</a>
									    </li>
									    									    <li>
									    	<a href="article_m.html">
									    	<p>定期账户诊作中的失误和陋定期账户诊断（排除日常操作中的失误和陋</p>
									        <span>&gt;&gt;</span>									    		
									    	</a>
									    </li>
									    									    <li>
									    	<a href="article_m.html">
									    	<p>定期账户诊作中的失误和陋定期账户诊断（排除日常操作中的失误和陋</p>
									        <span>&gt;&gt;</span>									    		
									    	</a>
									    </li>
									    									    <li>
									    	<a href="article_m.html">
									    	<p>定期账户诊作中的失误和陋定期账户诊断（排除日常操作中的失误和陋</p>
									        <span>&gt;&gt;</span>									    		
									    	</a>
									    </li>
									</ul>
								</div>
		           			</div>
		           		</div>
		            		
		            		
		            		
		            		
		            		
		            		
		            		
		            		
		            		
		      				<!--<div id="slider" class="mui-slider">
		      				    <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		      				        <a class="mui-control-item" href="#item1">选项卡1</a>
		      				        <a class="mui-control-item" href="#item2">选项卡2</a>
		      				    </div>
		      				    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
		      				    <div class="mui-slider-group">
		      				        <div id="item1" class="mui-slider-item mui-control-content mui-active">
		      				            <ul class="mui-table-view">
		      				                <li class="mui-table-view-cell">第1个选项卡子项</li>
		      				                <li class="mui-table-view-cell">第1个选项卡子项</li>
		      				            </ul>
		      				        </div>
		      				        <div id="item2" class="mui-slider-item mui-control-content">
		      				            <ul class="mui-table-view">
		      				                <li class="mui-table-view-cell">第2个选项卡子项</li>
		      				                <li class="mui-table-view-cell">第2个选项卡子项</li>
		      				            </ul>
		      				        </div>
		      				    </div>
		      				</div>				  -->

			        </div>
			       	<!--黑色遮罩-->
			       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>


<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){	
	var myscroll;
	function loaded(){
        setTimeout(function(){ 
        	myscroll=new iScroll("wrapper",{ 
        		hScroll:true,
        		vScroll:false,
        		hScrollbar:false, 
        		vScrollbar:false,
        		bounce:true
        		})
        	},100 );
    }
    window.addEventListener("load",loaded,false); 
})
</script>
</body>
</html>
