<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>软件下载</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/Zhibo/icon.css" />
		<link rel="stylesheet" href="/Content/css/SlideDetails/softDown_m.css" />	
		<script src="/Content/css/mui-sass/js/mui.js"></script>
		<script src="/Scripts/ComPonent/TouchSlide.1.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
		            <!-- 菜单容器 -->		            
		            @@include('../Modules/My.html')
		            <!-- 主页面标题 -->
		            @@include('../Modules/Nav.html')	            
					<!--快速导航-->
					@@include('../Modules/Slide.html')					
					<!--主要内容-->			
		            <div class="mui-content">
		        		<div class="mui-scroll-wrapper">
							<div class="mui-scroll">    	
								<div class="softDownbox">
									<div class="huazhongApp">
										<div class="pic"><img src="/Images/SlideDetails/softDown_m/phone1.png" /></div>
										<div class="info">
											<p class="appName">华中矿产品</p>
											<p class="text">行情交易软件<br />APP下载</p>
											<a class="ios"><img src="/Images/SlideDetails/softDown_m/ios.png" /></a>
											<a class="andriod"><img src="/Images/SlideDetails/softDown_m/andrio.png" /></a>
										</div>
										<div class="clear"></div>
									</div>
									<div class="qinlongApp">
										<div class="info">
											<p class="appName">钦龙点金</p>
											<p class="text">APP下载</p>
											<a class="ios"><img src="/Images/SlideDetails/softDown_m/ios.png" /></a>
											<a class="andriod"><img src="/Images/SlideDetails/softDown_m/andrio.png" /></a>
										</div>
										<div class="pic"><img src="/Images/SlideDetails/softDown_m/phone2.png" /></div>		
										<div class="clear"></div>
									</div>
								</div>
							</div>
		           		</div>
					</div>
			       	<!--黑色遮罩-->
			       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>
	</body>
</html>

<script type="text/javascript">

</script>
