<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>老师介绍</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/Zhibo/icon.css" />
		<link rel="stylesheet" href="/Content/css/SlideDetails/teacher_m.css" />
		<link rel="stylesheet" href="/Scripts/ComPonent/layer_mobile/need/layer.css" type="text/css" />
		<script src="/Content/css/mui-sass/js/mui.js"></script>
		<script src="/Scripts/ComPonent/layer_mobile/layer.js" type="text/javascript" charset="utf-8"></script>	
		<!--<script src="/Scripts/ComPonent/TouchSlide.1.1.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="/Scripts/base/PackagingFunction.js" type="text/javascript" charset="utf-8"></script>
		<script src="/Scripts/base/AnswerHeight.js"></script>
		<script src="/Scripts/ComPonent/jwplayer/jwplayer.js" type="text/javascript"></script>
		<script type="text/javascript">
			mui.init();//初始化mui
		</script>

	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
		            <!-- 菜单容器 -->		            
		            @@include('../Modules/My.html')
		            <!-- 主页面标题 -->
			        @@include('../Modules/Nav.html')            
					<!--快速导航-->
					@@include('../Modules/Slide.html')					
					<!--主要内容-->			
		            <div class="mui-content">
		            	<div class="mui-scroll-wrapper">
							<div class="mui-scroll">									  
								<ul class="teacherBox">
									<li>
										<div class="titleBox">
											<div class="photo"><img src="/Images/SlideDetails/teacher_m/p1.jpg" /></div>
											<div class="detail">
												<h2 class="name">姜俊平</h2>
												<p class="tixi">擅长分析欧美及东亚经济体系</p>
												<p class="zhanfa">战法：<span>《自然交易法》</span></p>
												<p class="button">视频介绍 &nbsp;&gt;&gt;</p>
											</div>
										</div>
										<div class="textBox">
											<span>简介：</span>
											<p>自然交易法传人,8年实战经验,擅长技术面、基本面，心里面综合使用分析行情。2015年股指5000点附近顺利逃顶且创下年度收益258%的傲人战绩，2016年3月到5月现货市场带领战队成员</p>
											<span>战绩：</span>
											<p>自然交易法传人,8年实战经验,擅长技术面、基本面，心里面综合使用分析行情。2015年股指5000点附近顺利逃顶且创下年度收益258%的傲人战绩，2016年3月到5月现货市场带领战队成员</p>											
										</div>
									</li>
									<li>
										<div class="titleBox">
											<div class="photo"><img src="/Images/SlideDetails/teacher_m/p1.jpg" /></div>
											<div class="detail">
												<h2 class="name">姜俊平</h2>
												<p class="tixi">擅长分析欧美及东亚经济体系</p>
												<p class="zhanfa">战法：<span>《自然交易法》</span></p>
												<p class="button">视频介绍 &nbsp;&gt;&gt;</p>
											</div>
										</div>
										<div class="textBox">
											<span>简介：</span>
											<p>自然交易法传人,8年实战经验,擅长技术面、基本面，心里面综合使用分析行情。2015年股指5000点附近顺利逃顶且创下年度收益258%的傲人战绩，2016年3月到5月现货市场带领战队成员</p>
											<span>战绩：</span>
											<p>自然交易法传人,8年实战经验,擅长技术面、基本面，心里面综合使用分析行情。2015年股指5000点附近顺利逃顶且创下年度收益258%的傲人战绩，2016年3月到5月现货市场带领战队成员</p>											
										</div>
									</li>
									<li>
										<div class="titleBox">
											<div class="photo"><img src="/Images/SlideDetails/teacher_m/p1.jpg" /></div>
											<div class="detail">
												<h2 class="name">姜俊平</h2>
												<p class="tixi">擅长分析欧美及东亚经济体系</p>
												<p class="zhanfa">战法：<span>《自然交易法》</span></p>
												<p class="button">视频介绍 &nbsp;&gt;&gt;</p>
											</div>
										</div>
										<div class="textBox">
											<span>简介：</span>
											<p>自然交易法传人,8年实战经验,擅长技术面、基本面，心里面综合使用分析行情。2015年股指5000点附近顺利逃顶且创下年度收益258%的傲人战绩，2016年3月到5月现货市场带领战队成员</p>
											<span>战绩：</span>
											<p>自然交易法传人,8年实战经验,擅长技术面、基本面，心里面综合使用分析行情。2015年股指5000点附近顺利逃顶且创下年度收益258%的傲人战绩，2016年3月到5月现货市场带领战队成员</p>											
										</div>
									</li>									
								</ul>
		           			</div>
		           		</div>		           		
		           	</div>
			       	<!--黑色遮罩-->
			       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>
<!--<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){	
	//页面弹出层
	mui('.teacherBox').on('tap','.button',function(){
		var player;
		layer.closeAll(); 	 			  
		layer.open({						  						
			type: 1,
			title: false,
			shade :0.1,	
			shadeClose: true, //点击遮罩关闭   							
			content:'<div class="videoBox"><div id="jwplayerBox"></div><div class="blackbox"><div class="teacherName">姜老师</div><div class="good"><span class="pic"></span> <span class="number">888999</span></div></div>',
			success: function (){
                        player = jwplayer('jwplayerBox').setup({
                            flashplayer: '/scripts/component/jwplayer/jwplayer.flash.swf',
                            file: "/Images/SlideDetails/teacher_m/videotest.mp4",//$(this).attr('data-video'),
                            key: 'gAj8EfKr4B6xqu29fx4aoSphPu3QUzTUQx/slw==',
                            //skin: 'five',
                            stretching:'fill',
          					autostart: true,//自动播放
          					controls:true,//显示控件按钮
                           	dock: false,
                            width:310,
                            height: 200,
                        });
//                      player.onFullscreen(function () {
//                          player.setFullscreen(false);
//                      });
                    },
          	end: function (){
                        player.stop();
                  },
                  
                  
		})
	})
})
</script>-->
<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){	
	//页面弹出层
	mui('.teacherBox').on('tap','.button',function(){		
		layer.closeAll(); 	 			  
		layer.open({						  						
			type: 1,
			title: false,
			shade :0.1,	
			//btn: ['暂停','关闭','关闭','关闭'],
			shadeClose: true, //点击遮罩关闭   
			//<video id="videoMin" src="' + mui(this)[0].id + '"></video>
			//content:'<video controls="controls" webkit-playsinline="true" src="/Images/SlideDetails/teacher_m/videotest.mp4" style="width:100%"></video>',
			//content:'<div class="videoBox"><video id="videoMin" controls="controls" ><source src="/Images/SlideDetails/teacher_m/videotest.mp4" type="video/mp4" /></video><div class="blackbox"><div class="teacherName">姜老师</div><div class="good"><span class="pic"></span> <span class="number">888999</span></div></div>',
			content:'<div class="videoBox"><video id="videoMin" src="/Images/SlideDetails/teacher_m/videotest.mp4"></video><div class="blackbox"><div class="teacherName">姜老师</div><div class="good"><span class="pic"></span> <span class="number">888999</span></div></div>',
			fixed :true,
//			success: function (){
//
//                      });
// 
//                  },
//        	end: function (){
//                      
//                },
//                
                  
		})
	})
})
</script>
</body>
</html>