<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>VIP战法一对一</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/Zhibo/icon.css" />
		<link rel="stylesheet" href="/Content/css/SlideDetails/vipTic_m.css" />	
		<script src="/Content/css/mui-sass/js/mui.js"></script>
		<script src="/Scripts/ComPonent/TouchSlide.1.1.js" type="text/javascript" charset="utf-8"></script>
<!--		<script src="/Scripts/base/AnswerHeight.js"></script>-->
	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
		            <!-- 菜单容器 -->		            
		            @@include('../Modules/My.html')
		            <!-- 主页面标题 -->
		            @@include('../Modules/Nav.html')	            
					<!--快速导航-->
					@@include('../Modules/Slide.html')					
					<!--主要内容-->			
		            <div class="mui-content">
		            	<div class="mui-scroll-wrapper">
							<div class="mui-scroll">								
								<div class="vipbox">
									<div class="banner">
										<img src="/Images/SlideDetails/vipTic_m/vipban.jpg" />
										<div class="text">钦龙点金自创建以来，客户服务一直处于行业领先水平。尤其是老师的VIP服务更是得到了广大客户的一致认可。现今，应广大新老客户要求，钦龙点金首次向会员推出一对一服务，更方便,更快捷的为大家解忧，让您在家就能享受最优质的的服务。</div>
									</div>
									<div class="contentBox">
										<div class="forOne">
											<div class="title"><img src="/Images/SlideDetails/vipTic_m/title1.jpg" /></div>
											<ul class="ticBox">
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/1.jpg" /></div>
													<div class="text">
														<h2>张路  《阴阳战法》</h2>
														<p>实战投资过程对于机会的把握，结合交易制度的t+0，对于机会把握有一类从衰到强的极致转换的技巧：阳包阴。形态上也是反转力度最强的特点，短期而言第二天必然是大幅高开上涨，中期结合我们的事件驱动战法的基本面辅助必然是抓住大牛股的绝佳技巧。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>姜俊平  《自然交易法》</h2>
														<p>自然交易法是一套独特的交易战法，深度剖析基本面、技术面、心理面的相互关系，以基本面为主，技术面为辅，心理面为进场、出场的主要依据，是一套以顺势而为、亏小赚大为交易理念，把交易纪律和交易心态相结合，能够真正实现稳定盈利的战法。长期以来，自然交易法能够有效适用于股票、期货以及大宗商品市场等各个投资领域。被业内誉为“投资市场的万能钥匙”。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/1.jpg" /></div>
													<div class="text">
														<h2>张吉  《飞龙牛熊战法》</h2>
														<p>来源于中国文化古典-易经中的思想。将金融市场中的人性和社会变化的渊源相结合。更好的使用基本面和技术面来发现庄家的吸筹，拉升，打压，派发的全过程。从而发现和把握市场大趋势。该方法有着非常杰出的操作实战性，多次得到实战的检验。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>张祥  《乾坤战法》</h2>
														<p>“乾”为天，“坤”为地，此两者可以描述自然的规律；“阴”“阳”是中国古代文明中对蕴藏在自然规律背后的、推动自然规律发展变化的基础因素的描述，是各种事物孕育、发展、成熟、衰退直至消亡的原动力。“乾坤”与“阴阳”是相辅相成，金融市场变幻莫测，阴阳交替描述着价格的运行规律。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>王明耀  《布林带加5均线盈利模式》</h2>
														<p>布林带和均线这两个指标是技术分析领域里最常用的指标，两个指标都是趋势线指标，很多人喜欢单一的靠某个指标来判断行情 这样是不够全面的，我们把一些指标组合起来使用效果更好，方法好不好，是需要不断推盘 不断的运用后才得出的结果，布林带加5日均线的组合准确率是极高的。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>胜金仓  《跟庄战法》</h2>
														<p>股市乱象丛生，基本面分析、技术分析俨然已经无法完全解析股市的深层逻辑。本套跟庄战法详细的介绍了散户和庄家在市场中的地位、庄家的操盘五部曲、怎样识别庄家行为、跟庄的策略和套路等。通过本战法，让你抓住专家布局的先机，紧跟庄家的步伐，做到同步进场，同步止盈。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>霍艳芬  《海龟交易系统》</h2>
														<p>利用市场心理线（海龟交易彩虹线），以及大周期多空分界线来把握短线交易机会，一般应用于日内短线操作。海龟交易系统是一个完整的交易系统。其法则覆盖了交易的各个方面，并且不给交易员留下一点主观想象决策的余地。它具备一个完整的交易系统的所有成分。包括市场、头寸规模、入市、止损、离市、策略。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>龙玄  《暴涨密码龙神战法》</h2>
														<p>开创性地将技术分析理论延伸到长期趋势中，并且历史性的清晰的进行了量化，让投资者远离情绪化的风险交易，为投资指明了方向，将投资重心放在了只捕捉每一个大级别的主升浪上，在暴涨密码中要以实战为前提，使中国的股票市场第一次将如此大级别精确量化后的系统引入了实战，帮助投资者辨明股价运动的主要趋势。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>何翼  《TK战法》</h2>
														<p>注重市场的趋势性把握和灵动性研究，擅长对基本面的综合研判和分析，善于从市场的细枝末节洞察市场微妙的走向变化。对市场的持仓结构数据有着深入的研究，对贵内外贵金属市场及原油市场的综合仓位结构变化长期跟踪，探究其变化的机理和可能延伸的变化。</p>
													</div>
												</li>
												<li>
													<div class="photo"><img src="/Images/SlideDetails/vipTic_m/2.jpg" /></div>
													<div class="text">
														<h2>马辉明  《一剑封喉战法》</h2>
														<p>天下武功，无外乎快，准，狠，投资市场鱼龙混杂，门派丛生，要想杀出重围，拥有自己一席之地，没有独门秘诀，万万不可。一剑封喉高胜算交易策略，适用于任何投资市场，经过无数实践总结而来。</p>
													</div>
												</li>
												
											</ul>
										</div>
										<div class="root">
											<div class="title"><img src="/Images/SlideDetails/vipTic_m/title2.jpg" /></div>
												<ul class="rootList">
													<li>
														<img src="/Images/SlideDetails/vipTic_m/icon1.png" />
														<div>
															<span>指导操作</span>
															<p>享受VIP中心老师一对一操作指导</p>
														</div>										
													</li>
													<li>
														<img src="/Images/SlideDetails/vipTic_m/icon2.png" />
														<div>
															<span>风控保障</span>
															<p>享受独立的风控团队，完善的风控体系，高级客服服务</p>
														</div>
														
													</li>				
													<li>
														<img src="/Images/SlideDetails/vipTic_m/icon3.png" />
														<div>
															<span>定期诊断</span>
														<p>定期账户诊断（排除日常操作中的失误和陋习，有效提高操作成功率）</p>					
														</div>
													</li>
													<li>
														<img src="/Images/SlideDetails/vipTic_m/icon4.png" />
														<div>
															<span>面对面交流</span>
															<p>享受VIP老师面对面交流 </p>					
														</div>
									
													</li>			
													<li>
														<img src="/Images/SlideDetails/vipTic_m/icon5.png" />
														<div>
															<span>贴心服务</span>
															<p>钦龙点金顶级服务优先享受</p>
														</div>
													</li>			
													<li>
														<img src="/Images/SlideDetails/vipTic_m/icon6.png" />					
														<div>
															<span>投资战法</span>
															<p>VIP老师顶级个人战法一对一传授</p>							
														</div>
													</li>			
												</ul>
										</div>
									</div>
									<div class="foot">
										<p class="fl">备案/许可编号：沪ICP备16009213号-3<br />版权归上海欠龙信息科技有限公司所有</p>
										<p class="fr"><br />投资有风险，入市需谨慎。</p>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="contactQQ">领取战法</div>
		           	</div>
			       	<!--黑色遮罩-->
			       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>


<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){	
	
})
</script>
</body>
</html>