<div class="lvcenter">
    <div class="lvctcon">
        <div class="lvctlist mui-scroll-wrapper" id="dissCumsg">
        	<div class="mui-scroll">
            <ul>
            	<li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？
                        </span>
                    </div>
                </li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？
                        </span>
                    </div>
                </li>
                <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？
                        </span>
                    </div>
                </li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？
                        </span>
                    </div>
                </li>
                <li class="cls Huy 72b8457b-a18f-44bc-94ea-94322be56c7e" style="" id="Discuss_72b8457b-a18f-44bc-94ea-94322be56c7e" tag="72b8457b-a18f-44bc-94ea-94322be56c7e" datatime="10:50">
                    <a href="javascript:void(0);" class="lvcttx">
                        <img src="/Images/Zhibo/livebox/icon/huiyuan.png">
                    </a>
                    <div class="lvctinfor">
                        <a href="javascript:;" class="lvctname" data-username="赤子之心">赤子之心</a>
                        <span>[10:50]</span>
                    </div>
                    <div class="lvcttext">
                        <span>
                           万科今天涨8个点，是要封板吗？还是拉高出货？另两个连2个点都没有，会补涨吗？
                        </span>
                    </div>
                </li>
                 <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
                 <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
                 <li class="cls Yke 9ece50a5-6072-4601-b464-416cd7b63337" id="Discuss_9ece50a5-6072-4601-b464-416cd7b63337" tag="9ece50a5-6072-4601-b464-416cd7b63337" datatime="14:08"><a href="javascript:void(0);" class="lvcttx"><img src="/Images/Zhibo/livebox/icon/youke.png"></a><div class="lvctinfor"><a href="javascript:;" class="lvctname" data-username="游客B6R86">游客B6R86</a><span>[14:08]</span></div><div class="lvcttext"><span>希拉里 还有希望，是吧</span></div></li>
            </ul>
        	</div>
        </div>
    	<div class="speak">
			<div class="lvctinput clearfix">
			    <input class="lvctarea fl" id="TCommTextBox" placeholder="游客每天仅有三次发言机会哦!"/>
			    <a href="javascript:;" class="lvctsent" id="btnTouSend">发送</a>
			</div>
        </div>
    </div>
</div>
<script>
mui.ready(function(){
	//解决input焦点无法取消
	var inputf=new InputFocus('#TCommTextBox');
		inputf.hover('.lvctsent');
		
	
	setTimeout(function(){
		mui('#dissCumsg').pullRefresh().scrollToBottom(500)
	},1000)
})
</script>

