<div class="mui-scroll-wrapper">
	<div class="mui-scroll">
		<div class="suggest">
			<!--未登录布局-->
			<div class="notlogged" >
				<span></span>
				<p>
					尊敬的用户：<br>
					目前此功能只对《钦龙点金》注册会员开放。<br>
					请   <a href='/Htmls/MyDetails/LoginAndRegistration.html'>登录</a> <a href="/Htmls/MyDetails/LoginAndRegistration.html">注册</a>
				</p>
			</div>
			
			<!--登录状态布局    more多单--empty空单-->
			<div class="loggenon more" style="display:none;">
				<h1>8500 <span>价格</span></h1>
				<div class="OrderSend-time">开仓时间：7月13日  00:03</div>
				<div class="infor">
					<div class="theme">
						<ul>
							<li>
								<div class="hd">类型</div>
								<div class="bd">现价做多</div>
							</li>
							<li>
								<div class="hd">商品</div>
								<div class="bd">原油</div>
							</li>
							<li>
								<div class="hd">止损价</div>
								<div class="bd">30点</div>
							</li>
							<li>
								<div class="hd">止盈价</div>
								<div class="bd">30-50点</div>
							</li>
						</ul>
					</div>
					<p class="explain">特殊说明：现价做空现价做空现价做空现价做空价做空现价做空现价做空</p>
				</div>
				<p>以上操作建议仅供参考。投资有风险，入市需谨慎。</p>
			</div>
		</div>
	</div>
</div>