﻿html,body {
	margin: 0px;
	padding:0px;
	font-size:13px;
	font-family:"Microsoft YaHei","微软雅黑","SimSun","宋体";
    line-height: 1;
color:#CCC;
/*background-color:black*/
}
#pbox{
	width:100%;
	height:auto;
}
div,ul,li{list-style-type:none; margin:0px; padding:0px;}
li{
	height:35px;
	line-height:35px;
	width:100%;
}
.pname{
	width:34%;
	text-align:left;
	float:left;
	font-weight: bold;
}
.pprice{
	width:33%;
	text-align:center;
	float:left;
}
.ppercent{
	width:33%;
	text-align:right;
	float:left;
}
.ptop{
	/*border-top:1px solid #666;*/
}