.feedback{
	background: #ea4638;display:none;padding-bottom: 2px;
	h3{height: 35px;background:url(/Images/Zhibo/icon/feedbak.jpg) no-repeat;font-size: 16px;
		line-height: 35px;color: #fff;
		span{margin-left: 18px;}
		i{float: right;margin:8px;cursor: pointer;}
	}
	.feed-infor{
		p{padding: 20px;font-size: 14px;color: #ea4638;}
		margin:2px;background: #fff;margin-bottom: 0;overflow: hidden;
	}
	.issue{
		font-size: 14px;color: #535353;line-height: 28px;
		input{outline: none;border-radius:50%;}
		padding:0 18px;
		.cls{float: left;width: 33.3%;}
	}
	textarea{
		outline: none;width: 95%;height: 65px;margin:10px auto;display: block;resize:none;
	}
	.feedbtn{
		text-align: center;
		.btn{width: 90px;height: 30px;border-radius: 2px;margin:5px;line-height:1.1;text-align:center;color: #fff;
			margin-top: 16px;margin-bottom: 25px;
		}
		.feedsubmit{
			background: #ea4638;
			&:hover{background: #eb5547;}
			&:active{background: #d62e21;}
		}
		.feedcancel{background: #aaaaaa;
			&:hover{background: #acabab;}
			&:active{background: #9e9e9e;}
		}
	}
}