.NotificationPush{
	position: absolute;right: 10px;top:20px;width:30%;z-index:100*100;padding:10px;
	border-top:3px solid #ed1c39;display: none;
	.Notimask{
		position: absolute;top:0;left: 0;width: 100%;height: 100%;background:#fff;opacity: .92;filter:alpha(opacity=92);
		z-index: -1;border:1px solid #cecece;border-top:0px;
	}
	.infor{
		i{position: absolute;top:10px;right:10px;cursor: pointer;}
		h3{color: #ed1c39;font-size: 16px;font-weight: bold;padding-bottom: 10px;}
		p{font-size: 14px;color: #333333;}
	}
}