.Suspend{
	position:fixed;right: 10px;top:52%;width:50px;z-index: 2;
	>div{height: 50px;cursor: pointer;background: #fff;}
	p{text-align: center;height: 100%;}
	.triangle-right {
		width:0;position: absolute;right: -9px;top:15px;
		height:0;   
		border-top:6px solid transparent;   
		border-bottom: 6px solid transparent;
		border-left: 10px solid #fff;
	}
	// .Suspend-app{
	// 	border-radius:3px 0 0 0;position: relative;
	// 	p{&:hover{background:#ed1c39;color: #fff;}padding:2px;border-radius:3px 0 0 0;}
	// 	.app-down{
	// 		position: absolute;right:53px;top:0px;background: #fff;padding: 10px;padding-right:20px;
	// 		img{width: 150px;}
	// 		h4{padding-bottom: 10px;font-size: 15px;text-align:center;}
	// 		display:none;
	// 	}
	// 	// &:hover{.app-down{display:block;}}
	// }
	.Suspend-share,.Suspend-tickling{
		margin-top: 1px;
		p{
			&:hover{background:#ed1c39;color: #fff;border-radius:3px 0 0 0;}
			line-height: 50px;
		}
	}
	.Suspend-share{
		border-radius:3px 0 0 0;
		.share-infor{cursor:auto;
			position: absolute;right:53px;top:0px;background: #fff;padding: 10px;
			display: none;
			.triangle-right{
					top:18px;
				}
			.box{
				// width: 230px;
				// .boxr{
				// 	margin-left: 40px;
				// 	.wechatfx{
				// 		i{width: 13px;height: 18px;background-position:-79px -240px;}
				// 		padding-bottom: 10px;
				// 	}
				// 	.ewm{
				// 		width: 104px;
				// 		img{width: 100%;}
				// 	}
				// }
				.boxl{
					.bdsharebuttonbox{
					padding:0 10px;//padding-right: 30px;border-right: 1px solid #cd1d1f;
						a{
							background:url(/Images/Zhibo/icon/livespri.png) -60px -2px no-repeat;margin:3px;
							display: block;float: none;
							&.bds_sqq{background-position-y:-36px;}
							&.bds_qzone{background-position-y:-70px;}
						}
					}
					.bds_title{
						cursor: auto;width: 55px;padding-bottom: 10px;
						i{width:19px;height: 15px;background-position:-75px -262px;}
					}
				}
			}
		}
		// &:hover{.share-infor{display:block;}}
		
	}
	.Suspend-tickling{
		border-radius: 0 0 0 3px;
		p{
			&:hover{border-radius:0 0 0 3px;}
		}
	}
}

//////\/\/\/\/\/\/\/\
.share-infor{
	background: #fff;padding: 10px 0;height: 150px;color: #333;
	.box{
		.boxl{
			.bdsharebuttonbox{
			padding:0 10px;
				a{
					background:url(/Images/Zhibo/icon/livespri.png) -60px -2px no-repeat;margin:3px;
					display: block;float: none;
					&.bds_sqq{background-position-y:-36px;}
					&.bds_qzone{background-position-y:-70px;}
				}
			}
			.bds_title{
				cursor: auto;width: 55px;padding-bottom: 10px;
				i{width:19px;height: 15px;background-position:-75px -262px;}
			}
		}
	}
}