
// $btcl1:#C9001C;
$btcl2:#ed1c39;
$btcl3:#DB2826;
$btcl4:#EB6000;
$btcl5:#2F5895;

// @for $i from 1 through 3 {
//   .item-#{$i} { width: 2em * $i;}
// }
html,body{height: 100%;overflow: hidden;}

 i{font-size:19px;display:inline-block;position: relative;top: 1px;font-style: normal;font-weight: normal;}
 .introjs-helperNumberLayer{display: none;}

.livespri{
	background:url('/Images/Zhibo/icon/livespri.png') 0 0 no-repeat;
	&.con1,&.con2{background-position-x:-2px;top:4px;width: 20px;height: 18px;}
	&.con3,&.con4,&.con5,&.con6,&.con7,&.con8,&.con14,&.conczjy,&.convip{width: 24px;background-position-x:-28px;}
	&.con1{background-position-y:-235px;}
	&.con2{background-position-y:-255px;height: 20px;}
	&.con3{background-position-y:-2px;height: 20px;}
	&.con4{background-position-y:-24px;height:24px;}
	&.con5{background-position-y:-50px;height:20px;}
	&.con6{background-position-y:-72px;height:21px;}
	&.con7{background-position-y:-95px;height:20px;}
	&.con8{background-position-y:-117px;height:22px;}
	&.con9,&.con10,&.con11{background-position-x:-2px;width: 20px;}
	&.con9{background-position-y:-277px;height:20px;}
	&.con9r{background-position:-24px -277px;width: 20px;height: 20px;}
	&.con10{background-position-y:-299px;height:15px;}
	&.con11{background-position-y:-353px;height:11px;width: 12px;}
	&.con12,&.con13{background-position-x:-20px;width: 18px;height: 16px;}
	&.con12{background-position-y:-316px;}
	&.con13{background-position-y:-334px;}
	&.con14{background-position-y:-139px;height: 20px;}
	&.con15{background-position:-44px -346px;width: 20px;height:18px;}
	&.conczjy{background-position-y:-187px;height:24px;}
	&.convip{background-position-y:-213px;height:20px;}
	&.conotipu{background-position:-76px -320px;width: 16px;height: 16px;}
	&.concenper,&.conloginout{background-position-x:-76px;width:16px;height: 18px;top:3px;}
	&.concenper{background-position-y:-279px;}
	&.conloginout{background-position-y:-300px;}
	&.congf,&.congt{width:17px;height: 17px;background-position-x:-76px;top:4px;}
	&.congf{background-position-y:-204px;}
	&.congt{background-position-y:-222px;}
	&.conclosep{background-position:-66px -338px;width: 25px;height: 26px;}
}

.btnnav{
	width: 100px;height: 30px;padding: 0;color: #fff;border-radius: 2px;
	&.btncl-1{
		background-color: $btcl2;border-color: $btcl2;
	}
	&.btncl-2{
		background-color: $btcl2;border-color: $btcl2;
	}
	&.btncl-1,&.btncl-2{
		&:hover{background:#fc2d4a;}
		&:active{background: #da142f;}
	}
	&.btncl-3{
		background-color: $btcl3;border-color: $btcl3;
		&:hover{
			.tlv-txt{background: #DB2826;color: #fff;}
		}
	}
	&.btncl-4{
		background-color:$btcl4;border-color: $btcl4;
		&:hover{
			.tlv-txt{background: #EB6000;color: #fff;}
		}
	}
	&.btncl-5{
		background-color:$btcl5;border-color: $btcl5;
		&:hover{
			.tlv-txt{background: #2F5895;color: #fff;}
		}
	}
	&.btncl-3,&.btncl-4,&.btncl-5{
		position: relative;
		i{width:20px;position:absolute;left:4px;}
	}
}
.tlv-txt{background: #fff;height: 100%;float: right;width: 69%;line-height:1.9;color: #000;}
.icon-desktop{top:2px;line-height: 1.4;}

/*#region jq validate 验证错误之后的消息样式 */
/*#endregion */

// Generate the large columns
// @mixin make-lg-column($columns, $gutter: $grid-gutter-width) {
//   position: relative;
//   min-height: 1px;
//   padding-left:  ($gutter / 2);
//   padding-right: ($gutter / 2);

//   @media (min-width: $screen-lg-min) {
//     float: left;
//     width: percentage(($columns / $grid-columns));
//   }
// }
// @mixin make-lg-column-offset($columns) {
//   @media (min-width: $screen-lg-min) {
//     margin-left: percentage(($columns / $grid-columns));
//   }
// }
// @mixin make-lg-column-push($columns) {
//   @media (min-width: $screen-lg-min) {
//     left: percentage(($columns / $grid-columns));
//   }
// }
// @mixin make-lg-column-pull($columns) {
//   @media (min-width: $screen-lg-min) {
//     right: percentage(($columns / $grid-columns));
//   }
// }

// @media (min-width: $screen-lg-min) {
//   @include make-grid(lg);
// }

//---自定义栅格系统64列  col-1=1.5625% ---//
$col:1.5625%;
@media(min-width:1200px){
	@for $i from 1 through 64 {
	  .col-lg-#{$i}{ width: $i *$col;float:left;}
	}
}

