<!-- 主页面标题 -->
<link rel="stylesheet" type="text/css" href="/Content/css/Modules/Nav.css"/>
<link rel="stylesheet" type="text/css" href="/Content/css/Zhibo/icon.css"/>
<header class="mui-bar mui-bar-nav">
	<a class="mui-icon mui-action-menu mui-pull-left" href="#offCanvasSide">
		<img src="/Images/Zhibo/livebox/icon/youke.png" />
	</a>
    <a href="javascript:;" id="openPopover" class="mui-icon mui-pull-right">
    	<!--<img src="/Images/Zhibo/icon/class.png"/>-->
    	<i class="iconspri icon-slide"></i>
    </a>
    <h1 class="mui-title">
    	<!--logo状态-->
    	<img src="/Images/base/Logo.png"/>
    	
    	<!--文字状态-->
    	<!--个人中心-->
    </h1>
</header>