<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <meta charset="UTF-8" />
	<title>钦龙直播室</title>
	<link rel="icon" type="images/png" sizes="16*16" href="/Images/base/favion.ico">
	<!--[if lt IE 8 ]>
    <style type="text/css">body{display:none;}</style>
    <script type="text/javascript">alert("亲爱的投资朋友:\n为了提升您的用户体验请升级您的浏览器。");window.open("http://se.360.cn/");setTimeout(function(){alert('http://live.longding999.com/');},240000)</script>
    <![endif]-->
	<link rel="stylesheet" href="/Content/css/bootstrap-sass/assets/stylesheets/bootstrap.css"/>

	<!--滚动条-->
	<link rel="stylesheet" href="/Content/mCustomScrollbar/jquery.Customscroll.css">
	<link rel="stylesheet" href="/Content/mCustomScrollbar/jquery.mCustomScrollbar.css">
	
	<!--用户引导插件css-->
	<link rel="stylesheet" href="/Scripts/ComPonent/intro/introjs.css">
	
	<!--css集合-->
	<link rel="stylesheet" href="/Content/css/Zhibo/Main.css"/>

	 <!--[if IE 8]>
    <script src="/Content/css/bootstrap-sass/assets/javascripts/Respond1.4.2.js"></script>
    <script src="/Content/css/bootstrap-sass/assets/javascripts/html5v3.7.3.js"></script>
    <link href="/Content/css/Zhibo/CompatiBilityIE8.css" rel="stylesheet"/>
    <![endif]-->
    <!-- <script src="/Scripts/base/jquery1.9.1.min.js"></script> -->

    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <!--[if lte IE 10]>
    <script src="/Scripts/base/jquery.placeholder.min.js"></script>
    <script type="text/javascript">
    $(function(){$('input,textarea').placeholder();});
    </script>
    <![endif]-->
	
	<script src="/Scripts/base/Mobile-device.js"></script>
	<!-- <script src="/Content/css/bootstrap-sass/assets/javascripts/bootstrap.min.js" defer async="async"></script> -->
	
	<!--layer-->
	<script src="/Content/layer/layer.js"></script>
	<script src="/Content/layer/material.js"></script>

	<!--界面响应-->
	<script src="/Scripts/base/answerHeight.js"></script>

	<!--滚动条js start-->
	<script src="/Content/mCustomScrollbar/jquery.mousewheel.min.js"></script>
	<script src="/Content/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
	<!--自定义滚动插件-->
	<script src="/Content/mCustomScrollbar/jquery.Customscroll.js"></script>
	<!--滚动条js end-->

	<!--交互效果js-->
	<script src="/Scripts/Zhibo/Interaction.js"></script>

	<!--滚动插件-->
	<script src="/Scripts/ComPonent/marquee/jquery.marquee.js"></script>
	<script src="/Scripts/ComPonent/marquee/jquery.marquee2.js"></script>

	<!--用户引导插件-->
	<script src="/Scripts/ComPonent/intro/intro.js"></script>
	
	
	<script>
		if (isMobileDevice()) {
			window.open('http://m.longding999.com')
		}
		$(function() {
			setTimeout(function(){
				//调用自定义滚动条
				$('.Bscwrap-guidance').Mscrool({
					scrlHeight:'580',
					scrlspeed: '10',
					autoshowbar:true,
				});
				AutoHeight();
				// videoBoxAutoWidth();
			},301)
		})
		$(window).resize(function() {
			AutoHeight();
			// videoBoxAutoWidth();
		})
	</script>
</head>