<div class="Popup-login" id="Popup-login">
    <i class="livespri conclosep closePopup"></i>
    <div class="Popup-login-infor">
        <div class="Popup-lad">
            <img src="/Images/Zhibo/img/loginim.png">
        </div>
        <form>
            <div class="title">欢迎登录</div>
            <div>
                <input class="phonenumber" id="phonenumber" type="text" value="" maxlength="12" placeholder="请输入11位手机号"/>
                <!-- <span class="pass-state"><ins></ins><em id="loginpwd-error" class="error">请输入密码！</em></span> -->
            </div>
            <div>
                <input class="password" id="loginpwd" type="password" value="" placeholder="请输入密码" />
                <!-- <span class="pass-state"><ins></ins><em id="loginpwd-error" class="error">请输入密码！</em></span> -->
            </div>
            <a class="login">立即登录</a>
            <div class="login-fd">
                <input class="autlogin" type="checkbox" name="" id="" value="" />30天自动登录
                <div class="help">
                    <a class="help-forget" href="javascript:;" onclick="layer.closeAll();">忘记密码？</a>|
                    <a class="help-register" href="javascript:;" onclick="layer.closeAll();">免费注册</a>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    $(function() {
        function viewlogin() {
            layer.closeAll();
            layer.open({
                type: 1,
                title: false,
                scrollbar: false,
                closeBtn: 0,
                zIndex: 10000,
                area: ['900px', '500px'],
                //skin: 'layui-layer-nobg', //没有背景色
                shadeClose: true,
                content: $('.Popup-login')
            });
            //$('.Popup').fadeIn('slow');
            //$('.Popup-login').fadeIn('slow').siblings().hide();
            $(".login").unbind("click").click(function () {
                OnLogin($('#phonenumber').val(), $('#loginpwd').val(), "Popup-login");
            });
        }

        //-----登录框-----
        $('.login_btn').click(function () {
            viewlogin();
        });
        //-----关闭弹出层-----
        $('.closePopup').click(function () {
            layer.closeAll();
        });
    })
</script>