<div class="feedback">
	<h3><span>问题反馈</span> <i class="livespri con15 closebtn"></i></h3>
	<div class="feed-infor">
		<p>您的宝贵意见和想法将帮祝我们不断改进</p>
		<div class="issue clearfix">
			<div class="cls">
				<input type="radio"><span>视频不清晰</span>
			</div>
			<div class="cls">
				<input type="radio"><span>视频不清晰</span>
			</div>
			<div class="cls">
				<input type="radio"><span>视频不清晰</span>
			</div>
			<div class="cls">
				<input type="radio"><span>视频不清晰</span>
			</div>
		</div>
		<textarea name="" id="" cols="30" rows="10"></textarea>
		<div class="feedbtn">
			<a href="javascript:;" class="btn feedsubmit">提交</a>
			<a href="javascript:;" class="btn feedcancel">取消</a>
		</div>
	</div>
</div>
<script>
	$(function() {
		//问题反馈
		$('.Suspend-tickling').click(function() {
			layer.closeAll();
			layer.open({
			  type: 1,
			  title:false,
			  shadeClose: true,
			  area:['440px',''],
			  closeBtn:0,
			  shade: 0.5,
			  content:$('.feedback')
			}); 
		});
		$('.feedback .closebtn,.feedcancel').click(function(){
			layer.closeAll();
		})
	})
</script>