<!DOCTYPE html>
<html lang="en">
	@@include('../base/Header.html')
    <body>
    	<!--导航-->
    	@@include('Nav.html')

    	<!--登录页-->
		@@include('../base/Login.html')

		<!--注册页-->
		@@include('../base/Register.html')

		<!--反馈页-->
		@@include('Feedback.html')

		<!--消息推送页-->
		@@include('NotificationPush.html')

    	<!--内容部分开始-->
		<div id="content">
			<div class="container">
				<div class="row positon">
					@@include('Left.html')
					@@include('Center.html')
					@@include('Right.html')
				</div>
			</div>
		</div>
		<!--内容部分结束-->

		<!--右侧悬浮分享-->
		@@include('Suspend.html')
		
		<!--课程表-->
		@@include('../base/schedule.html')
 </body>
</html>
<script>
	$(function(){
		//写cookies...
		function setCookie(name,value) 
		{ 
		    var Days = 30; 
		    var exp = new Date(); 
		    exp.setTime(exp.getTime() + Days*24*60*60*1000); 
		    document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString(); 
		} 
		//读取cookies 
		function getCookie(name) 
		{ 
		    var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
		 
		    if(arr=document.cookie.match(reg))
		 
		        return unescape(arr[2]); 
		    else 
		        return null; 
		}
		var visitdata=getCookie('visitnub');
		if (visitdata){
			console.log(getCookie('visitnub'))
		}else{
			setTimeout(function(){
				setCookie('visitnub',1);
				introJs().setOptions({
	                //对应的按钮
	                prevLabel:"上一步", 
	                nextLabel:"下一步",
	                skipLabel:"朕知道了",
	                doneLabel:"结束",
	                // 对应的数组，顺序出现每一步引导提示
	                steps: [
	                	{
	                		//第一步引导
	                		//这个属性类似于jquery的选择器， 可以通过jquery选择器的方式来选择你需要选中的对象进行指引
	                        element: '#user-state-container',
	                        //这里是每个引导框具体的文字内容，中间可以编写HTML代码
	                        intro: '会员登录,免费注册,点这里',
	                        //这里可以规定引导框相对于选中对象出现的位置 top,bottom,left,right
	                        position: 'bottom'
	                	},
	                    {
	                        //第二步引导
	                        element: '#introduce',
	                        intro: '直播室导航,快速入口',
	                        position: 'right'
	                    },
	                    {
	                        //第三步引导
	                        element: '.fold',
	                        intro: '左侧导航功能按钮,隐藏左侧导航,显示左侧导航记得点我哦',
	                        position: 'bottom'
	                    },
	                    {
	                        element: '.program',
	                        intro: '节目信息列表,动态显示',
	                        position: 'bottom'
	                    },
	                    {
	                        element: '.banner',
	                        intro: '活动信息,点击图片可查看活动详情',
	                        position: 'top'
	                    },
	                    {
	                    	element: '.Suspend',
	                        intro: '分享直播室,向我们提意见在这里',
	                        position: 'left'
	                    }
	                ]
	            }).start();
				$('.introjs-button').on('click', function () {
                    setTimeout(function () {
                        AutoHeight();
                    }, 1000)
                })
			},305)
		}
	})
</script>
