<!--头部开始-->
<div id="top" class="header clearfix">
	<nav class="navbar navbar-Metalstouch navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 lbox">
                     <div class="nav-l">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand Metalstouch-title">
                                <img class="logoImg" src="/Images/base/Logo.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="account-save">
                    <a href="javascript:;" class="btn btnnav btncl-1" title="在线开户">
                        <i class="livespri con1"></i> <span>在线开户</span>
                    </a>
                    <a href="javascript:;" class="btn btnnav btncl-2" title="保存桌面">
                    <i class="icon-desktop"></i> <span>保存桌面</span>
                    </a>
                </div>
                <div class="nav-r">
                    <div class="navrt">
                        <div class="tlv fL">
                            <a href="javascript:;" class="btn btnnav btncl-3 tasi" title="老师助理">
                                <i class="taid glyphicon glyphicon-user"></i> <span class="tlv-txt">老师助理</span>
                            </a>
                            <a href="javascript:;" class="btn btnnav btncl-4 mof" title="领取战法">
                                <i class="icon-star taid "></i> <span class="tlv-txt">领取战法</span>
                            </a>
                            <a href="javascript:;" class="btn btnnav btncl-5 ptt" title="招商加盟">
                                <i class="livespri con2"></i> <span class="tlv-txt">招商加盟</span>
                            </a>
                        </div>
                        <div class="logoOrSign fL">
                            <div id="user-state-container" class="logoOrSign">
                                <a id="btnlogin" class="btn btnnav btncl-2 login_btn" href="javascript:;" title="登录">登录</a>
                                <a class="btn btnnav btncl-2 logoOrSign_sign" href="javascript:;" title="注册">注册</a>
                            </div>
                        </div>
                        <div class="tourist fL">
                            <!--酱油状态-->
                            <div class="youke">游客_102500</div>
                            <!--登录状态-->
                            <div class="logined-in">
                                <a href="javascript:;" class="lvyktx"><img src="/Images/Zhibo/livebox/icon/023.png"></a>
                                <a id="btnlogininfo" href="javascript:;" class="lvykname">普通用户_ text5288</a>
                                <div class="preinfor">
                                    <div class="premask"><span></span></div>
                                    <div class="prein">
                                        <div class="center-per">
                                            <a href="javascript:;"><i class="livespri concenper"></i> 个人中心</a>
                                        </div>
                                        <div class="loginout">
                                            <a href="javascript:;"><i class="livespri conloginout"></i> 退出</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</nav>
</div>
<script>
    //登录状态后退出,个人资料hover效果
    // mousehover($('.logined-in'),'.preinfor','slid');
    $(function(){
        var login=$('.logined-in'),
            loginpre=$('.logined-in .preinfor');
        login.hover(function() {
            loginpre.stop().show();
        }, function(){
            loginpre.stop().hide();
        })
    })
</script>
