<div class="NotificationPush">
	<div class="Notimask"></div>
	<div class="infor">
		<i class='livespri conotipu'></i>
		<h3>【新的消息提醒】：</h3>
		<p>未来3-5年，钦龙点金将始终专注于互联网金融深度改革。不断巩固团队实力，不断优化客户体验，不断提高服务质量。坚持创新，坚持走在行业前沿。为构建互联网金融第一平台而拼搏，努力打造互联网金融行业生态圈</p>
	</div>
</div>
<script>
	//关闭消息推送
	setTimeout(function () {
		$('.NotificationPush').show('slow');
		$('.NotificationPush .conotipu').click(function() {
			$('.NotificationPush').hide('slow');
		})
	}, 20000)
</script>