<div class="col-lg-19 col-md-3 col-sm-3 col-xs-12" id="chitchat">
	<div class="right">
		<div class="right-infor">
			@@include('paging/RightInfor.html')
		</div>
		<div class="chitchat-in">
			@@include('paging/Chitchat.html')
		</div>
		<div class="right-notice">
			@@include('paging/RightNotice.html')
		</div>
		<div class="right-help">
			@@include('paging/Help.html')
		</div>
		<div class="face clearfix">
			@@include('paging/face.html')
		</div>
		<div class="speak">
			@@include('paging/Speak.html')
		</div>
	</div>
</div>