<div class="Suspend">
<!-- 	<div class="Suspend-app">
		<p>手机App</p>
		<div class="app-down">
			<h4>下载钦龙点金APP</h4>
			<div class="triangle-right"></div>
			<img src="/Images/Zhibo/img/app-ewm.jpg">
		</div>
	</div> -->
	<div class="Suspend-share">
		<p>分享</p>
		<div class="share-infor">
			<div class="triangle-right"></div>
			<div class="box">
				<div class="fL boxl">
					<!--百度分享-->
					<div class="bds_title"><i class="livespri"></i> 分享</div>
					<div class="bdsharebuttonbox" data-tag="share_1">
						<!-- 此处添加展示按钮 -->
						<a class="bds_tsina" data-cmd="tsina"></a>
						<a class="bds_sqq" data-cmd="sqq"></a>
						<a class="bds_qzone" data-cmd="qzone"></a>
					</div>
				</div>
				<!-- <div class="fL boxr">
					<div class="wechatfx"><i class="livespri"></i> 微信扫码分享</div>
					<div class="ewm">
						<img src="/Images/Zhibo/img/app-ewm.jpg">
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<div class="Suspend-tickling">
		<p>反馈</p>
	</div>
</div>
<script>
	$(function () {
        var btnStatus;
        $(".Suspend-share").hover(function () {
            layer.tips($(".share-infor").prop("outerHTML"), ".Suspend-share", {
                tips: [2, '#fff'], time: 0, success: function () {
                    $(".layui-layer-content .share-infor .bdsharebuttonbox a").click(function () {
                        $(".Suspend-share .share-infor .bdsharebuttonbox a")[$(this).index()].click();
                    });
                }
            });
            var shainfor=$(".layui-layer-content .share-infor");
            shainfor.hover(function (e) {
                btnStatus = e.type;
            }, function (e) {
                btnStatus = e.type;
                layer.closeAll("tips");
            });
        }, function () {
            setTimeout(function () {
                if (btnStatus == "mouseenter") {
                    return;
                }
                layer.closeAll("tips");
            }, 200);
        });
    })
</script>
<script>
	window._bd_share_config = {
	//此处添加分享具体设置
		common : {
			//此处放置通用设置
			bdText : '互联网金融第一平台，打造全球金融行业领袖',	
			bdDesc : '钦龙点金直播室',
			bdUrl : 'http://live.longding999.com', 	
			bdPic : '/Images/base/Logo.png',		
		},
		share : [{
			//此处放置分享按钮设置
			"bdSize" : 32,
		}],
		// slide:[]
	}

	//以下为js加载部分
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];

	//分享hover效果
	// mousehover($('.Suspend-app'),'.app-down','fade');
	// layerhover($('.Suspend-share'),'.share-infor',2);
</script>