.findpsd{
    h1{
        font-size: 18px;
        color: #333333;
        text-align: center;
        padding:28px 0;
    }
    padding-top: 48px;
    form{width: 85%;font-size: 14px;
        margin: 0 auto;
        #reg_chkcode {
            width: 67%;
        }
        #re_TestGetCode {
            display: inline-block;
            width: 30%;
            background: #afafaf;
            height: 42px;
            color: #fff;
            text-align: center;
            float: right;
            line-height: 42px;
            border-radius: 2px;
            color: #333333;
            }
    }
    .mui-input-row input{
        height: 42px;
        color: #333333;
        padding: 10px;
        margin-bottom: 13px;
        font-size: 14px;
    }
    .reset-psd{
            height: 44px;
        background: #ea4335;
        display: block;
        color: #fff;
        text-align: center;
        line-height: 44px;
        font-size: 16px;
        border-radius: 3px;
        margin: 26px 0 12px;
    }
    .pass-state{
        margin-top: 0;
    }
}