$basecolor:#ea4335;
.mycenter{padding-top: 48px;
    form{width: 85%;margin: 0 auto;color: #5e5e5e;
        >div{margin:10px 0;}
        input{    height: 42px;
            color: #333333;
            padding: 10px;
            margin-bottom: 13px;
            font-size: 14px;}
        >span{display: block;height: 22px;padding-left: 10px;}
        input[type='radio']{display: none;}
    }
    .tab {
        ul{overflow: hidden;zoom: 1;}
        font-size: 18px;
        color: #333333;
        text-align: center;
        padding-top: 66px;
        li{    padding: 10px 0;margin: 0 10px;
            display: inline-block;
            &.on{color: #ea4335;
            border-bottom: 2px solid #ea4335;}
            }
    }
    .infor{padding-top: 18px;font-size: 14px;
        >div{display: none;}
        >div.active{display: block;}
     }
     .operate{text-align: center;margin-top: 30px;
         >a{display: inline-block;width: 88px;height: 34px;}
     }
}
 #mydatum{
      label{margin:0 10px;width: 80px;display: inline-block;font-size: 16px;}
      input{width:69%;font-size: 14px;color: #333333;}
      input,select{height: 42px;line-height: 42px;padding-left: 10px;}
      select{width: 25%;}
      .controls{display:inline-block;width:69%;
        >input{width:100%;margin-bottom: 0;}
      }
      .gender_container{
          input{width: 0;height: 0;padding: 0;}
          >div{display: inline-block;}
          >div:nth-child(3){padding-left: 20px;}
      }
      //chekedbox css
      input[type="checkbox"] {
            display: none;
        }
       .regular-radio + label {
            background-color: #fafafa;
            border: 1px solid #cacece;
            padding:7px;
            border-radius:50%;
            display: inline-block;
            position: relative;
            top:3px;
            width: 12px;
            height: 12px;
        }
        .regular-radio+ label:before{
            content: ' ';
            border-radius: 50%;
            position: absolute;
            background: $basecolor;
            opacity: 0.8;
            top: 4px;
            left: 4px;
            width: 6px;
            height: 6px;
            display: none;
        }
        .regular-radio:checked + label:before{
            display: block;
        }
        #nickname{font-size: 14px;}
 }
.mui-btn-default{margin-left: 22px;background: #999999;color: #fff;}

#modifyPassword{
    input{margin-bottom: 0;}
}
    


@media(max-width:413px){
    #mydatum{
        input,.controls{width: 66%;}
    }
}
@media(max-width:374px){
    .mycenter .tab{padding-top: 14px;}
    #mydatum{
        input,.controls{width: 59%;}
    }
}
