.mui-content{
    .mui-scroll-wrapper{top:48px; background-color:#f6f6f6;
        .mui-scroll{background-color:#f6f6f6; padding:0 10px;
            .activityBox{
                li{margin-top:10px; font-size:0; 
                    img{float: left;}
                    .clear{clear: both;}
                    .text{width:100%; height:62px; padding:0 10px; background-color: #fff; 
                        .fL{float: left;
                            p{margin-top:10px;}
                            p.title{color: #333; font-size:18px; line-height: 18px;}
                            p.time{color: #999; font-size:14px; line-height: 14px;}
                        }
                         .fR{float: right; font-size:18px;  line-height: 62px; color: #999;}                      
                    }
                }
            }
        }
    }
    
    
}