.mui-content{
    .mui-scroll-wrapper{top:48px;
       .mui-scroll{ 
        .articleBox{width:100%;  
            h2{font-size:16px; line-height: 46px; text-align: center; font-weight: bold;}
            div.text{padding:0 10px; padding-bottom:15px; 
                span{font-size:16px; line-height: 62px; color:#333;}
                p{font-size:16px; line-height: 24px; color:#333; text-indent: 2em;}
            }
            div.page{border-top:1px solid #ddd; padding:15px 10px;
                a{display:block; text-decoration: none; font-size:14px; line-height: 24px; color:#666;}
            }
            p.announce{color:#999; font-size:12px; line-height: 20px; padding:0 10px 10px;
            span{color:#ea4335;}
            }
        }
       }
    }
}
