.mui-content{
                .navgation{width:100%; height:40px; background-color: #000; position: relative;              
                #wrapper{width:100%; 
                    .scroll{white-space: nowrap; padding-right:40px;
                        li{display: inline-block; font-size:0;
                            a{display:block; color:#999; font-size:15px;height:40px; line-height:38px; padding:0 10px; border-bottom:2px solid #000;}
                            a.cur{border-bottom:2px solid #ea4335; color:#fff;}
                        }
                    }
                }
                p{padding:0 5px; line-height: 40px; font-size:20px; color:#fff;  position:absolute; top:0; right:0; background-color: #000;}   
            }
            
    .mui-scroll-wrapper{top:88px; border-top:1px solid #ebebeb; 
        .collegeBox{width:100%;
            ul{width:100%;  padding-bottom:40px;
                li{width:100%; padding:0 10px; height:40px; border-bottom:1px dashed #ddd; font-size:0;
                a{display: block; width:100%; height:40px;}
                    p{display:inline-block; width:66%; line-height:40px; font-size:14px; color:#333; vertical-align:middle; overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
                    span{width:20px; float:right; font-size:14px; text-align: center; line-height: 40px; color:#9b9b9b; vertical-align:middle;}
                }
            }
        }
    }
}



//.tabBox{
//  >.hd{width:100%; height:40px; background-color: #000; position: relative;
//      p{padding:0 5px; line-height: 40px; font-size:20px; color:#fff;  position:absolute; top:0; right:0; background-color: #000;}
//      ul {overflow: hidden;white-space: nowrap; padding-right:40px;
//          a{display:block; color:#999; font-size:15px;height:40px; line-height:38px; padding:0 10px; border-bottom:2px solid #000;}
//          .on a{display: block;border-bottom:2px solid #ea4335; color:#fff;}
//      }
//      li {display: inline-block; font-size:15;}
//  }
//  .bd{
//      >ul{
//          li{width:100%; padding:0 10px; height:40px; border-bottom:1px dashed #ddd;
//              p{display:inline-block; width:66%; line-height:40px; font-size:14px; color:#333; vertical-align:middle; overflow:hidden;height: 40px;
//               text-overflow:ellipsis;white-space:nowrap;
//              }
//              span{width:20px; float:right; font-size:14px; text-align: center; line-height: 40px; color:#9b9b9b; vertical-align:middle;}
//          }
//      }
//  }
//}

#slider{
    .mui-slider-group{
        position: initial;
    }
}
