body,.mui-content{background-color: #fafafa;}

.mui-content{
    .mui-scroll-wrapper{top:48px;}
    .softDownbox{background-color: #fafafa;  
//      div.clear{clear: both;}
        .huazhongApp,.qinlongApp{padding:22px 0 18px; font-size:0;}
        .huazhongApp{
            .pic{margin-right:24px;}
        }
        .qinlongApp{
            .info{margin-right:24px;}
        }
        div{width:256px; margin:0 auto; 
            .pic{width:123px; display: inline-block; vertical-align: bottom;
                img{float:left;}
            }

            .info{width:109px; display: inline-block; vertical-align: bottom;
                p.appName{font-size: 20px; color: #333; line-height: 20px; margin-bottom:14px;}
                p.text{font-size: 15px; color: #666; line-height: 25px;}
                a{display: block; width:100%;  height:37px; border-radius: 4px; margin-top: 15px;
                    img{float:left; width:100%; display: block;}
                }
                a.andriod{margin-bottom:8px;}                     
            }
        }
    }

}
