.mui-content{
    .mui-scroll-wrapper{top:48px; background-color:#ebebeb;
        .teacherBox{ 
            li{padding:0 10px; background-color: #fff; margin-bottom:4px;
                .titleBox{padding:10px 0; font-size:0;
                    .photo{display:inline-block; width:80px; height:98px; margin-right:10px; vertical-align: top;}
                    .detail{display:inline-block; height:98px; vertical-align: top; position:relative;
                        h2{font-size:15px; color:#666; margin-bottom:10px;}
                        p{font-size:12px; color:#999; line-height: 22px;}
                        p.button{color:#ea4335;  position:absolute; left:0; bottom:0;}
                        span{color:#ea4335;}
                    }
                }
                .textBox{font-size:13px; line-height: 23px; padding-bottom:15px;
                    span{color:#999;}
                    p{color:#666;}
                }  
            }
        }
    }
}
.videoBox{width:100%; z-index: 99999;}
//#jwplayerBox{display:block; width:100%;}
#videoMin{display:block; width:100%;}
.blackbox{box-sizing: border-box !important; width:100%; height:30px; background-color: #fff; padding:0 5px;
    .teacherName{float:left; height:30px; line-height:30px; font-size:14px;}
    .good{float:right; height:30px;
        .pic{display:inline-block;width:14px; height:14px; background:url(/Images/SlideDetails/teacher_m/good.png) no-repeat;}
        .number{line-height:30px; font-size:13px;}
    }
}
