.mui-content{
	.mui-scroll-wrapper{top:48px; }
	.vipbox{margin-bottom:40px; border-top:1px solid #ea4335;
		.banner{
		    img{float: left; margin-bottom:10px;}
			.text{padding:0 10px; font-size:14px; line-height: 20px;}
		}
		
		.contentBox{width:100%; padding:0 10px;
			.forOne{
				.title{width:100%; margin-top:20px;}
				ul{
					li{margin-top:25px; 
						.photo{width:30.21978%; display: inline-block; vertical-align: top;}
						.text{width:67.032967%; padding-left:4%; display: inline-block; vertical-align: top;}
					}
				}
			}
			.root{
				.title{width:100%; margin-top:20px;}
				ul.rootList{width:100%; font-size:0;
					li{margin-top:25px; width:50%; display: inline-block; font-size:0;
						img{width:24.590164%; padding:0 5px; display: inline-block; vertical-align: top;}
						div{width:75.409836%; display: inline-block; vertical-align: top; 
							span{font-size:16px; color: #ea4335;}
							p{font-size:13px; color:#333; padding:0; margin:0;}
						}
					}
				}
			}
		}
		.foot{width:100%; background:#f5f5f5; padding:0 10px; margin-top: 10px;
			p.fl{float:left; vertical-align: bottom; font-size:10px;}
			p.fr{float:right; vertical-align: bottom; font-size:10px;}
			.clear{clear: both;}
		}
	}
    .contactQQ{width:100%; height:40px; background-color:#ea4335; text-align: center; line-height: 40px; color:#fff; position: fixed; bottom: 0; z-index: 999;}
}

