2016-12-27 13:51:54	正在加载配置,请稍等...

2016-12-27 13:51:54	正在初始化配置,下载车站信息...

2016-12-27 13:51:54	初始化完毕,可以进行操作

2016-12-27 13:51:55	获取到:970个CDN,开始智能测速中...

2016-12-27 13:53:09	查询完毕,本次查询共用时:571毫秒

2016-12-27 13:53:36	查询完毕,本次查询共用时:248毫秒

2016-12-27 13:53:36	查询完毕,本次查询共用时:1787毫秒

2016-12-27 13:53:36	查询完毕,本次查询共用时:546毫秒

2016-12-27 13:53:36	查询完毕,本次查询共用时:1028毫秒

2016-12-27 13:53:38	查询完毕,本次查询共用时:3380毫秒

2016-12-27 13:53:39	查询完毕,本次查询共用时:278毫秒

2016-12-27 13:53:45	查询完毕,本次查询共用时:888毫秒

2016-12-27 13:53:45	查询完毕,本次查询共用时:201毫秒

2016-12-27 13:53:46	查询完毕,本次查询共用时:1373毫秒

2016-12-27 13:53:47	查询完毕,本次查询共用时:1838毫秒

2016-12-27 13:53:48	查询完毕,本次查询共用时:2789毫秒

2016-12-27 13:53:50	查询完毕,本次查询共用时:4301毫秒

2016-12-27 13:54:54	登录完毕,当前账号：18621008732

2016-12-27 13:55:25	查询完毕,本次查询共用时:173毫秒

2016-12-27 13:55:28	查询完毕,本次查询共用时:243毫秒

2016-12-27 13:55:40	查询完毕,本次查询共用时:216毫秒

2016-12-27 13:56:02	查询完毕,本次查询共用时:224毫秒

2016-12-27 13:56:10	查询完毕,本次查询共用时:149毫秒

2016-12-27 13:57:00	开始查询2017-01-21车次

2016-12-27 13:57:01	开始预订K8418次列车车票...

2016-12-27 13:57:01	[极速]线程启动完成,开始解析算法...

2016-12-27 13:57:01	[任务1]算法解析完成,开始申请订单...

2016-12-27 13:57:04	[订票成功]返回订单号:EC18455074

2016-12-27 13:57:04	[锁定订单]坐席为系统分配,已完成锁定

2016-12-27 13:57:04	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:孙丽萍,日期:2017-01-22,车次:K8418,地点:上海20:16-芜湖02:21,席别:硬座,更多信息请查询未付款订单...

2016-12-27 14:07:08	[查询失败]很抱歉，按您的查询条件，当前未找到列车!

2016-12-27 14:07:08	查询完毕,本次查询共用时:82毫秒

2016-12-27 14:07:12	查询完毕,本次查询共用时:101毫秒

2016-12-27 14:07:12	查询完毕,本次查询共用时:136毫秒

2016-12-27 14:07:13	查询完毕,本次查询共用时:603毫秒

