2016/12/26 10:38:00	正在初始化...已完成

2016/12/26 10:38:10	链接12306服务器速度:572毫秒[良]

2016/12/26 10:38:11	获取到:968个CDN,开始智能测速中...

2016/12/26 10:38:53	查询完毕,本次查询共用时:256毫秒

2016/12/26 10:39:31	查询完毕,本次查询共用时:181毫秒

2016/12/26 10:41:16	查询完毕,本次查询共用时:96毫秒

2016/12/26 10:48:31	查询完毕,本次查询共用时:101毫秒

2016/12/26 10:50:42	正在初始化...已完成

2016/12/26 10:50:42	链接12306服务器速度:318毫秒[良]

2016/12/26 10:50:42	获取到:968个CDN,开始智能测速中...

2016/12/26 10:51:05	查询完毕,本次查询共用时:174毫秒

2016/12/26 10:51:13	查询完毕,本次查询共用时:175毫秒

2016/12/26 13:37:09	查询完毕,本次查询共用时:105毫秒

2016/12/26 13:37:10	查询完毕,本次查询共用时:84毫秒

2016/12/26 13:37:10	查询完毕,本次查询共用时:377毫秒

2016/12/26 13:37:11	查询完毕,本次查询共用时:147毫秒

2016/12/26 13:43:46	正在初始化...已完成

2016/12/26 13:43:47	链接12306服务器速度:0毫秒[极差]

2016/12/26 13:43:48	获取到:970个CDN,开始智能测速中...

2016/12/26 13:43:59	查询完毕,本次查询共用时:541毫秒

2016/12/26 13:44:44	正在初始化...已完成

2016/12/26 13:44:45	链接12306服务器速度:1551毫秒[差]

2016/12/26 13:44:45	获取到:970个CDN,开始智能测速中...

2016/12/26 13:45:07	查询完毕,本次查询共用时:578毫秒

2016/12/26 13:56:58	正在初始化...已完成

2016/12/26 13:56:59	链接12306服务器速度:238毫秒[优]

2016/12/26 13:56:59	获取到:970个CDN,开始智能测速中...

2016/12/26 13:57:39	查询完毕,本次查询共用时:1472毫秒

2016/12/26 14:00:29	正在初始化...已完成

2016/12/26 14:00:30	链接12306服务器速度:205毫秒[优]

2016/12/26 14:00:45	获取到:970个CDN,开始智能测速中...

2016/12/26 14:01:36	查询完毕,本次查询共用时:1146毫秒

2016/12/26 14:05:01	开始查询2017-01-24车次

2016/12/26 14:05:18	结束车票查询

2016/12/26 14:25:47	开始查询2017-01-24车次

2016/12/26 14:26:12	结束车票查询

2016/12/26 14:28:06	开始查询2017-01-24车次

2016/12/26 14:30:15	开始预订K8366次列车车票...

2016/12/26 14:30:15	[极速]线程启动完成,开始解析算法...

2016/12/26 14:30:15	[任务1]算法解析完成,开始申请订单...

2016/12/26 14:30:16	[任务2]实时余票为(236)张,继续提交...

2016/12/26 14:30:16	[任务4]当前无需验证码,开始提交订单...

2016/12/26 14:30:16	[任务4]当前需要安全期,等待2271ms

2016/12/26 14:30:19	[提交成功]等待处理,本次用时:3.37s

2016/12/26 14:30:21	[12306]等待服务器处理，当前队列[445]人

2016/12/26 14:30:32	[12306]等待服务器处理，当前队列[325]人

2016/12/26 14:30:43	[12306]等待服务器处理，当前队列[227]人

2016/12/26 14:30:53	[12306]等待服务器处理，当前队列[150]人

2016/12/26 14:31:04	[12306]等待服务器处理，当前队列[46]人

2016/12/26 14:31:15	[订票成功]返回订单号:E893638408

2016/12/26 14:31:15	[锁定订单]坐席为系统分配,已完成锁定

2016/12/26 14:31:15	[12306Bypass]: 恭喜,抢票成功!信息如下:乘客:李先力,曹林翠,李春艳,李伟杰,日期:2017-01-24,车次:K8366,地点:上海23:41-淮南06:54,席别:硬座,更多信息请查询未付款订单...

2016/12/26 15:07:39	正在初始化...已完成

2016/12/26 15:07:39	链接12306服务器速度:118毫秒[优]

2016/12/26 15:07:39	获取到:970个CDN,开始智能测速中...

2016/12/26 15:07:44	查询完毕,本次查询共用时:233毫秒

2016/12/26 15:28:14	开始查询2017-01-24车次

2016/12/26 15:30:08	开始预订K8402次列车车票...

2016/12/26 15:30:08	[极速]线程启动完成,开始解析算法...

2016/12/26 15:30:08	[任务1]算法解析完成,开始申请订单...

2016/12/26 15:30:08	[任务2]实时余票为(45)张,继续提交...

2016/12/26 15:30:08	[任务3]订单效验成功,开始拉取验证码...

2016/12/26 15:30:14	[任务3]验证码已提交,等待效验...

2016/12/26 15:30:14	[任务4]验证码效验完成,开始提交订单...

2016/12/26 15:30:15	[提交成功]等待处理,本次用时:6.83s

2016/12/26 15:30:17	[12306]等待服务器处理，当前队列[102]人

2016/12/26 15:30:28	[12306]等待服务器处理，当前队列[1]人

2016/12/26 15:30:32	[获取结果]12306:尊敬的旅客，您的证件-李伟杰(340402199810271210)已订2017年01月24日K8366次车票，与本次购票行程冲突，请将已购车票办理改签，或办理退票后重新购票。谢谢您的合作。

2016/12/26 15:30:32	[待处理]已停止任务,等待用户处理

