﻿@charset "utf-8";

/* 禁用iPhone中Safari的字号自动调整 */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

/* 去除iPhone中默认的input样式 */
input[type="submit"], input[type="reset"], input[type="button"], input {
	-webkit-appearance: none;
	resize: none;
}

/* 取消链接高亮  */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

/* 图片自适应 */
img {
	width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
	-ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
}

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: none;
}
body {
	font-family:Microsoft YaHei; //'宋体' Tahoma, Arial, sans-serif;
	color: #555;
	background-color: #fff;
}
em, i {
	font-style: normal;
}
strong {
	font-weight: normal;
}
.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}
a {
	text-decoration: none;
//	font-family: '宋体', Microsoft YaHei, Tahoma, Arial, sans-serif;
}
a:hover {
	text-decoration: none;
}
ul, ol {
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
	font-family: Microsoft YaHei;
}
img {
	border: none;
}
.xycenter{position: absolute;top:50%;left: 50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}
.xcenter{
    position: absolute;left: 50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%)
}
.ycenter{
    position: absolute;top: 50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%)
}

hr{    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;}
    
.mui-off-canvas-wrap.mui-active .mui-off-canvas-backdrop{
    background: rgba(0,0,0,.9);
}