<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 数据引用自金十数据 -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>金十数据底部报价引用页</title>
<script src="http://cdn.jin10x.com/socket.io/node_modules/socket.io-client/socket.io.js"></script>
<script type="text/javascript" src="../../../Scripts/base/jquery1.9.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../Content/scss/Zhibo/LoadingPage/bottom250.css">
<script type="text/javascript" src="http://www.jin10.com/js/pserver.js"></script>
<script type="text/javascript" src="http://cdn.jin10x.com/bottomprice/javascripts/bottom.js"></script>
</head>
<body>
<div id="pbox">
	<ul>
    	<li class="ptop"><div class="pname">现货黄金</div><div id="XAUUSD_B" class="pprice" style="color: rgb(255, 0, 0); background-color: transparent;">1305.94</div><div id="XAUUSD_P" class="ppercent" style="color: rgb(255, 0, 0);">0.69%</div></li>
        <li><div class="pname">现货白银</div><div id="XAGUSD_B" class="pprice" style="color: rgb(255, 0, 0); background-color: transparent;">18.623</div><div id="XAGUSD_P" class="ppercent" style="color: rgb(255, 0, 0);">1.00%</div></li>
        <li><div class="pname">布伦特油</div><div id="UKOIL_B" class="pprice" style="color: rgb(0, 0, 0); background-color: transparent;">47.365</div><div id="UKOIL_P" class="ppercent"></div></li>
        <li><div class="pname">美国原油</div><div id="USOIL_B" class="pprice" style="color: rgb(0, 0, 0); background-color: transparent;">45.71</div><div id="USOIL_P" class="ppercent"></div></li>
        <li><div class="pname">美元指数</div><div id="DXY_B" class="pprice" style="color: rgb(14, 166, 0); background-color: transparent;">97.1304</div><div id="DXY_P" class="ppercent" style="color: rgb(14, 166, 0);">-0.25%</div></li>
        <li><div class="pname">欧元美元</div><div id="EURUSD_B" class="pprice" style="color: rgb(255, 0, 0); background-color: transparent;">1.1117</div><div id="EURUSD_P" class="ppercent" style="color: rgb(255, 0, 0);">0.19%</div></li>
        <li><div class="pname">英镑美元</div><div id="GBPUSD_B" class="pprice" style="color: rgb(255, 0, 0); background-color: transparent;">1.2328</div><div id="GBPUSD_P" class="ppercent" style="color: rgb(255, 0, 0);">0.23%</div></li>
    </ul>
</div>


</body></html>