
.Popup-login{
	background:#fff;display: none;width: 100%;height:100%;position: relative;overflow: hidden;
	.closePopup{color: #bfbfbf;position:absolute;top: 10px;right:10px;font-size: 30px;cursor: pointer;}
	.Popup-lad,form{float: left;}
	form{
		>div{position: relative;}
		margin-top: 48px;font-size: 12px;width: 275px;
		.title{
			color: #555454;padding-bottom: 26px;
		}
		.phonenumber,.password{display: block;border:1px solid #b5b5b5;border-radius: 2px;padding-left:13px;line-height: 32px;
			width: 100%;height: 32px;
			&:focus{border-color:#333;}
		}
		.phonenumber{margin-bottom: 24px;}
		.password{margin-bottom: 32px;}
		.login{width: 152px;height: 44px;display:block;background:#ea4235;border-radius: 2px;font-size: 16px;
			color: #fff;line-height: 44px;text-align: center;
			&:hover{background: #eb5547;}
			&:active{background: #d62e21;}
		}
		.login-fd{margin-top: 16px;
			.help{float: right;
				.help-register{color: #ea4235;}
			}
			.autlogin{float: left;margin-top:2px;outline: none;}
		}
	}
	.Popup-login-infor{margin:60px;}
}