body{font-family: "微软雅黑";}
//页面的头部样式
#top{height:90px; width:996px; margin: 0 auto; 
    .container{padding:0;  width:996px;
        .logo{float: left; margin-right:35px; height:90px; 
            img{width:202px; height:53px; margin-top:20px;}
        };
        
        .nav{float:left; position: relative; 
            #navslip{display:none; position: absolute; bottom:0; left:123px; z-index: 22;}
            a{
                display:inline-block; margin-right:23px;  width:100px; height:90px; font-size:18px; line-height:90px; text-align: center;text-decoration: none; color:#333;           
            }
          a.active,a:hover{color:#ea4335; 
//              background: -moz-linear-gradient(top, rgba(255,255,255,0) rgba(234,67,53,.1))
                img{display: block; margin-top:-8px;}
            }

        }; 
        .enterbox{width:196px; height:90px; float:right;  
            a{float:left;width:90px; height:36px; border-radius: 3px; margin-top:30px; margin-left:7px; font-size: 14px; text-align: center; line-height:36px; color:#fff; text-decoration: none;}
            a.login{background:#EA4335;}
            a.register{background:#2f5895;}        
        };
        
        .entersucced{height:90px; float:right; 
            .min{height:35px; margin-top:34px;
                img{display:inline-block; width:35px; height:35px; margin-right:10px; vertical-align: middele; background-color:#f60; }
                span{font-size:16px; vertical-align: middele;}
            }

        } 
    }   
}

//banner样式
.banner{margin:0 auto; width:100%; min-width:996px;
    img{width:100%;}
}
//每个页面的外包
.content{width:100%; margin:0 auto; background:#f7f7f7; padding:30px 0 86px;  
    .container{width:996px; padding:0; margin:0 auto; background:#f7f7f7;} 
}
//右侧固定小块
#fixedBox{width:40px; height:80px; position: fixed; bottom:238px; right:26px;
    .contactQQ{width:40px; height:40px; background: url(/Images/JumpPage/img/headset.jpg) no-repeat;}
    .getBack{width:40px; height:40px; background: url(/Images/JumpPage/img/uparrow.jpg) no-repeat;} 
    .contactQQ:hover{cursor: pointer; background: url(/Images/JumpPage/img/headset.jpg) no-repeat -40px 0;}
    .getBack:hover{cursor: pointer; background: url(/Images/JumpPage/img/uparrow.jpg) no-repeat -40px 0;}
}
