
//头部scss
@import "jumphead";
//钦龙学院主体scss
        #leftbox{width:238px; float:left; background:#fff; border:1px solid #e4e4e4; border-bottom:3px solid #e8e8e8;
            #titlePic{width:236px; height:50px; background:#eee; text-align:left; line-height: 50px; font-size:20px; font-weight: bolder; vertical-align: middle;
                span{display:inline-block;width:40px; height:50px; background:url(/Images/JumpPage/img/school/cuPicon.png); vertical-align: middle;}
            }
            #menu{width:236px; background:#fff;
                li{width:236px; height:38px; margin:6px 0; color:#333; text-align: left; line-height: 38px; font-size:16px;
                    b{width:48px; height:38px; border-left:4px solid #fff; display:block; float:left;}
                    a{width:158px; text-decoration: none; text-align: left; color:#333; display:block; float:left;}
                    span{width:30px;  text-align: left; display:block; float:left; color:#fff;}
                };
                li:hover,li.actived{cursor: pointer; background:#f7f7f7;
                    b{width:48px; height:38px; border-left:4px solid #EA4335; display:block; float:left;}
                    a{width:158px; text-decoration: none; text-align: left; display:block; float:left; color:#EA4335;}
                    span{width:30px; text-align: left; display:block; float:left; color:#EA4335;}               
                }
            }
        };
        #rightBox{width:747px; height:auto; float:right;  vertical-align: top; background:#fff; border:1px solid #e4e4e4; border-bottom:3px solid #e4e4e4;
            div{width:747px; 
                ul.details{
                    li{margin:0 auto;  padding:38px 0 28px 0; border-bottom:1px dashed #bdbdbd;  width:686px;
                        h3{font-size:18px; color:#424242; line-height:32px;};
                        p{font-size:14px; color:#9e9e9e; line-height:24px; position:relative;
                            a{color:#EA4335;  position:absolute; right:12px;}
                        };
                    }
                    
                }
                ul.videoTeach{
                    li{margin:0 auto;  padding:38px 0 28px 0; border-bottom:1px dashed #bdbdbd;  width:686px;
                        .videoBox{
                            width:160px; height:106px; background:#666; display:inline-block; margin-right:30px; vertical-align: top;
                        }
                        .textBox{width:485px;  display:inline-block; vertical-align: top; border:none;
                            h3{font-size:18px; color:#424242; line-height:32px;};
                            p{ font-size:14px; color:#9e9e9e; line-height:24px; position:relative;
                                a{color:#EA4335;  position:absolute; right:12px;}
                            }
                        }
                    }
                    
                }
                div.pageBox{display:block; margin:270px auto 50px;  height:34px; text-align: center;
                    ul.page{display:inline-block; margin:0 auto;
                        li{border:1px solid #fff; float: left; width:30px; height:32px; margin:0 3px; text-align: center; line-height: 30px; color:#333; font-size:12px;
                            a{display:block; }
                            }
                        li:hover{border:1px solid #eb4936;}
                        li.active{border:1px solid #eb4936; background:#eb4936; color:#fff ;}
                        li:first-child,li:last-child,li:first-child:hover,li:last-child:hover{width:100px; border:none;}
                                                
                    } 

                }
            }
            
        };

//尾部scss
@import "foot";