.mobileBox{display: none;}

//头部scss
@import "jumphead";
//软件下载主体scss
	.pcdown{ width:996px; margin:0 auto; margin-top:26px; background-color:#fff;
    .title{border-bottom:1px solid #dddddd; padding-bottom:30px; margin:0 auto; margin-bottom:90px;
     p{height: 24px; padding-left:10px; border-left:5px solid #EA4235; font-size: 24px; font-weight: bolder; line-height: 24px;}
    };
    .downlist{width:996px; font-size:0; 
        div{width:332px; display: inline-block; 
            img{display:block; width:200px; height:134px; margin:0 auto;};
            p{font-size:20px; width:230px; margin:18px auto 30px; color:#333;}
            a{display: block; width:230px; height:54px; background:#ea4335; border-radius: 3px; margin:0 auto; font-size:20px; color:#fff; text-align: center; line-height: 54px;
                span{display:inline-block; width:28px; height:24px; background:url(/Images/JumpPage/img/softdown/dIcon.png) no-repeat; vertical-align: middle; margin-right:14px;}            
            }
            a:hover{background:#eb5547;}
        }
    }
}
	.appdown{width:996px; margin:0 auto;  margin-top:100px; background-color:#fff;
    .title{border-bottom:1px solid #dddddd; padding-bottom:30px;
     p{height: 24px; padding-left:10px; border-left:5px solid #EA4235; font-size: 24px; font-weight: bolder; line-height: 24px;}
    };
    .downlist{margin:0 auto 150px; padding-left:90px;
        div.huazhong{margin-bottom:56px;}
        div{
            p{font-size:20px; line-height: 64px; color:#323232;}
            ul{
                li.IOS{
                    a{background-color:#333; vertical-align: middle;
                        span{width:24px; height:24px; display:inline-block; background:url(/Images/JumpPage/img/softdown/ios.png); margin:10px 4px 12px; vertical-align: middle;};
                    }
                }
             	li.Andrio{
                    a{background-color:#72b520;
                        span{width:24px; height:24px; display:inline-block; background:url(/Images/JumpPage/img/softdown/andrio.png); margin:10px 4px 12px; vertical-align: middle;};
                    }
                }
                li{width:450px; display: inline-block;
                    div{display: inline-block; vertical-align: bottom;}
                    div.lBox{margin-right:45px;}
                    div.RBox{margin-bottom:22px;
                        img{border:3px solid #ea4434;  margin:0 5px; margin-bottom:10px;}
                        a{display:block; width:130px; height:46px; line-height:46px; text-align:center;font-size: 16px; color: #fff; border-radius:2px ;}
                    }
                } 
            }
        }
    }
    
}
//尾部scss
@import "foot";   