
//头部scss
@import "jumphead";
//老师介绍主体scss
    .list-one{width:996px; height:356px; background:url(/Images/JumpPage/img/teacher/bg-2.jpg); padding:20px 30px; margin:0 auto 36px;
        p.title{margin-bottom:12px;};
        div.teacher{
            background:#fff; width:644px; height:272px; padding:15px 0;
            .pic{width:198px; height:244px; margin:0 12px; float: left;
                img{width:198px; height:244px;}
            };
            .text{width:382px; height:244px; margin-left:14px; float: left; position:relative;
                span{color:#ea4335; font-size:18px; line-height: 30px;}
                p{color:#666; font-size:13px; line-height: 20px;}
                p.smalltitle{color:#ea4335;}
                p.length{margin-top:10px;}
                a{color:#ea4335; position: absolute; bottom:0;}
            };
            .clear{clear:both;}
        }
    };
    .list-two{width:996px; margin:84px auto 110px; background: #f7e3af; padding:20px 30px; margin:0 auto 36px;
        p.title{margin-bottom:12px;};
        div.teacher{background:#fff; width:457px; height:272px; padding:15px 0; display: inline-block;
            .pic{width:198px; height:244px; margin:0 12px; float: left;
                img{width:198px; height:244px;}
            };
            .text{width:190px; height:244px; margin-left:14px; float: left; position:relative;
                span{color:#ea4335; font-size:18px; line-height: 30px;}
                p{color:#666; font-size:13px; line-height: 20px;}
                p.smalltitle{color:#ea4335;}
                p.length{margin-top:10px;}
                a{color:#ea4335; position: absolute; bottom:0;}
            };
            .clear{clear:both;}
        }        
    };    
    
//.shade{ display: none; position: fixed;top: 0;left: 0; z-index: 20;width: 100%;height: 100%;background: #000;filter: alpha(opacity=60);opacity:0.5; -moz-opacity:0.5; }
#popUp{display: none; font-size:0;  width:700px; 
//  .closeButton{width:30px; height:30px; border-radius:50%; background-color:rgba(255,255,255,.9); filter: alpha(opacity=90); font-size:30px;  text-align: center; line-height: 26px;
//                  z-index: 22; position: absolute; top:-30px; right:-30px; }
//  .closeButton:hover{cursor: pointer;}                
    .blackbox{height:70px;  background:#fff; 
        .teacherName{float:left; color:#333; font-size:18px; line-height: 70px; margin-left:30px;}
        .likebox{float:right; height:70px;  margin-right:22px;
                div{display:inline-block;}
            .assistant{
                width:100px; 
                height:32px; 
                vertical-align: middle;                  
                margin:19px 0;
                margin-right:35px; 
                background:url(/Images/JumpPage/img/teacher/assitant.png) no-repeat 0 -38px ;}
            .assistant:hover{cursor:pointer; background:url(/Images/JumpPage/img/teacher/assitant.png) no-repeat; }
            .good{vertical-align: middle;
                .pic{display:inline-block; vertical-align:middle; width:14px; height:14px; margin:0 5px; background:url(/Images/JumpPage/img/teacher/good.png) no-repeat;}
                .pic:hover{cursor:pointer; background:url(/Images/JumpPage/img/teacher/good.png) no-repeat 0 -16px ;}                
                .number{display:inline-block; vertical-align:middle; height:14px; margin:0 5px; font-size:12px; line-height: 14px; color:#666;}
            }
        }
    }   
};

//尾部scss
@import "foot";