
//头部scss
@import "jumphead";
//投资入门主体scss
        #leftbox{width:238px; float:left; background:#fff; border:1px solid #e4e4e4; border-bottom:3px solid #e4e4e4;
            #titlePic{width:236px; height:50px; background:#eee; text-align:left; line-height: 50px; font-size:20px; font-weight: bolder; vertical-align: middle;
                span{display:inline-block;width:40px; height:50px; background:url(/Images/JumpPage/img/school/cuPicon.png); vertical-align: middle;}
            }
            #menu{width:236px; background:#fff;
                li{width:236px; height:38px; margin:6px 0; color:#333; text-align: left; line-height: 38px; font-size:16px;
                    b{width:48px; height:38px; border-left:4px solid #fff; display:block; float:left;}
                    a{width:158px; text-decoration: none; text-align: left; color:#333; display:block; float:left;}
                    span{width:30px;  text-align: left; display:block; float:left; color:#fff;}
                };
                li:hover,li.actived{cursor: pointer; background:#f7f7f7;
                    b{width:48px; height:38px; border-left:4px solid #EA4335; display:block; float:left;}
                    a{width:158px; text-decoration: none; text-align: left; display:block; float:left; color:#EA4335;}
                    span{width:30px; text-align: left; display:block; float:left; color:#EA4335;}               
                }
            }
        };
        #rightBox{width:747px; height:auto; float:right;  vertical-align: top; background:#fff; border:1px solid #e4e4e4; border-bottom:3px solid #e4e4e4; 
            .article{width:688px; margin:0 auto;
                h3{font-size:18px; line-height: 72px; text-align: center; color:#EA4335;}
                p{font-size:16px; line-height: 26px; color:#676767;}
                h4{font-size:16px; line-height: 110px; color:#262626;}
                .dutyAnnoun{margin:45px auto;
                    h4{color:#da3636; line-height: 34px;}
                    p{color:#7e7e7e; font-size:14px;}
                }
            };
            .skip{margin:99px;
                a{display:block;line-height:40px; color:#acacac; }
                a:hover{color:#ff7e37;}
            }
        };
//尾部scss
@import "foot"; 