<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>找回密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/MyDetails/FinderPassword.css" />
		<script src="/Content/css/mui-sass/js/mui.js"></script>
	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
	            <!-- 菜单容器 -->
	            @@include('../Modules/My.html')
	            <!-- 主页面标题 -->
	            @@include('../Modules/Nav.html')	            
				<!--快速导航-->
				@@include('../Modules/Slide.html')
					
				<!--主要内容-->			
	            <div class="mui-content">
					<!--功能区-->					
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<!--这里放置真实显示的DOM内容-->
							<div class="findpsd">
								<h1>找回密码</h1>
								<form action="" id="finderpassword">
			                        <div class="mui-input-row">
			                            <input id="reg_phonenum" class="mui-input-clear" name="reg_phonenum" type="text" value="" maxlength="11" placeholder="请输入手机号码，将作为您的登录账号">
			                        	<!--<span class="pass-state" id="code">
							
							            </span>-->
			                        </div>
			                        <div class="Securitycode clearfix mui-input-row">
                                        <input id="reg_chkcode" name="reg_chkcode" type="text" value="" maxlength="6" placeholder="请输入验证码">
                                        <a href="javascript:;" class="TestGetCode" id="re_TestGetCode" href="javascript:;">获取验证码</a>
                                        <input type="hidden" id="smsSendGuid">
                                        <!--<span class="pass-state" id="code">
							
							            </span>-->
                                    </div>
			                        <div class="register-password mui-input-row">
                                        <input id="reg_pwd" name="reg_pwd" class="mui-input-password" type="password" value="" maxlength="15" placeholder="请设置6-15位密码，区分大小写"><span class="mui-icon mui-icon-eye"></span>
                                        <!--<span class="pass-state">
							
							            </span>-->
                                   </div>
                                  	<div class="resetpsderror">
                                        <span class="pass-state">
                                            <em class="error">输入会员昵称有误</em>
                                        </span>
                                    </div>
		                        	<a href="javascript:;" class="reset-psd" id="reset-psd">重置密码</a>
			                    </form>
			                    
			                    <!--描述：密码重置成功页-->
								<!--@@include('State.html')-->
							</div>
						</div>
					</div>
	           </div>
		       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>
	</body>
</html>
<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){	
	//解决input无法取消焦点
	var inputf=new InputFocus('.mui-input-row input');
	inputf.hover();
})
</script>
