<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改个人信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="/Content/css/mui-sass/sass/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="/Content/css/reset.css" />
		<link rel="stylesheet" href="/Content/css/MyDetails/ModifyInfo.css" />
		<!--城市控件css-->
		<link rel="stylesheet" type="text/css" href="/Scripts/ComPonent/LArea/css/LArea.min.css"/>
		<script src="/Content/css/mui-sass/js/mui.js"></script>
		<!--加载城市控件-->
		<script src="/Scripts/ComPonent/LArea/js/LAreaData2.js"></script>
		<script src="/Scripts/ComPonent/LArea/js/LArea.min.js"></script>
	</head>
	<body>
		<!-- 主界面菜单同时移动 -->
		    <!-- 侧滑导航根容器 -->
		    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		        <!-- 主页面容器 -->
		        <div class="mui-inner-wrap">
	            <!-- 菜单容器 -->
	            @@include('../Modules/My.html')
	            <!-- 主页面标题 -->
	            @@include('../Modules/Nav.html')	            
				<!--快速导航-->
				@@include('../Modules/Slide.html')
					
				<!--主要内容-->			
	            <div class="mui-content">
					<!--功能区-->					
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<!--这里放置真实显示的DOM内容-->
							<div class="mycenter">
								<div class="tab">
									<ul>
										<li class="on">个人资料</li>
										<li>修改密码</li>
									</ul>
								</div>
								<div class="infor">
									<div class="active" id="mydatum">
										<form action="" id="modifyInfo" novalidate="novalidate">
					                        <div class="nickname_container">
					                            <label for="">昵称：</label>
					                            <label for="" id="nickname" style="margin-left: auto;padding-left: -50px;width:56%;">text5288</label>
					                        </div>
					
					                        <div class="gender_container">
					                            <label>性别：</label>
					                            <div>
					                            	<input type="radio" class="regular-radio" name="radio" id="checkbox-3-1"><label for="checkbox-3-1"></label>男
					                            </div>
					                            <div>
					                            	<input type="radio" class="regular-radio" name="radio" id="checkbox-3-2"><label for="checkbox-3-2"></label>女
					                            </div>
					                        </div>
					
					                        <div id="birthday_container">
					                            <label class="" for="">出生日期:</label>
					                            <!--<input id="d12" name="d12" type="text" onfocus="WdatePicker({ minDate: '1920-1-1', maxDate: '%y-%M-%d', startDate: '1980-1-1' })">-->
					                            <input id="meeting" type="date" value="2014-01-13"/>
					                            <!--<span class="pass-state">
					
					                            </span>-->
					                        </div>
					                        <div class="qq-container">
					                            <label class="" for="">QQ:</label>
					                            <input type="text" name="qq" id="qq" value="" placeholder="请输入QQ号码">
					                            <!--<span class="pass-state">
					
					                            </span>-->
					                        </div>
					
					                        <div class="control-group">
					                            <label class="control-label" for="location_p">常驻地：</label>
					                            <div class="controls">
					                                <input id="City" type="text" readonly="" placeholder="城市选择特效"  value="广东省,深圳市,南山区"/>
        											<input id="CityValue" type="hidden" value="20,234,504"/>
					                            </div>
					                        </div>
					                        <!--<div class="call_container" id="dphonenumber">
					                            <label class="" for="">手机号码：</label>
					                            <input type="text" name="phonenumberM" id="phonenumberM" value="" maxlength="11" placeholder="请输入手机号码">
					                            <span class="pass-state">
					
					                            </span>
					                        </div>-->
					                        <span class="mydatumerror">
								            	<span class="pass-state">
													<em class="error">输入QQ号码有误</em>
								                </span>
								            </span>
								            <div class="operate">
								            	<a href="javascript:;" class="mui-btn mui-btn-danger" id="cancel-md">确定</a>
					                        	<a href="javascript:;" class="mui-btn mui-btn-default" id="submit-md">取消</a>
								            </div>
					                    </form>
									</div>
									<div  id="password">
										<form action="" id="modifyPassword" novalidate="novalidate">
					                        <div class="rawPasswork mui-input-row">
					                            <input type="password" class="mui-input-clear" id="originalps" name="originalps" value="" placeholder="请输入原密码">
					                        </div>
					                        <div class="newsPasswork mui-input-row">
					                            <input type="password" class="mui-input-password" id="newps" name="newps" value="" placeholder="请输入新密码">
					                            <span class="pass-state">
													<em class="error">输入会员昵称有误</em>
					                            </span>
					                        </div>
					                        <div class="affirmPasswork mui-input-row">
					                            <input type="password" class="mui-input-clear" name="repeartnewps" id="repeartnewps" value="" placeholder="请再次输入新密码">
					                            <span class="pass-state">
													<em class="error">输入会员昵称有误</em>
					                            </span>
					                        </div>
					                        <div class="operate">
					                        	<a href="javascript:;" class="mui-btn mui-btn-danger" id="cancel-psd">确定</a>
					                        	<a href="javascript:;" class="mui-btn mui-btn-default " id="submit-psd">取消</a>
								            </div>
					                    </form>
									</div>
								</div>
								
								<!--描述：登录成功页-->
								<!--@@include('State.html')-->
							</div>
						</div>
					</div>
	           </div>
		       	<div class="mui-off-canvas-backdrop"></div>
		        </div>
		    </div>
	</body>
</html>
<script type="text/javascript">
//mui.ready() ---入口函数
mui.ready(function(){	
	//解决input无法取消焦点
	var inputf=new InputFocus('form input');
	inputf.hover();
	
	//radio写boolean值
	var radiocak=new CheckedBoolean();
	radiocak.setVal('.regular-radio','.gender_container div>label','radio');
	
	//tab切换
	var tablogreg=new LogregTab('.mycenter');
	tablogreg.init();
	
	
	//调用城市控件
    var area2 = new LArea();
    area2.init({
        'trigger': '#City',
        'valueTo': '#CityValue',
        'keys': {
            id: 'value',
            name: 'text'
        },
        'type': 2,
        'data': [provs_data, citys_data, dists_data]
    });
})
</script>
