<!--
	时间：2016-12-13
	描述：操作成功状态页布局
-->
<style type="text/css">
	.operation-succeed{text-align: center;}
	.operation-succeed>span{
		display: block;width: 54px;height: 55px;background: url(/Images/base/iconspri.png) -35px -193px no-repeat;background-size: 414px 736px;
		margin: 28px auto;
	}
	.operation-succeed>h1{font-size: 16px;font-weight: bold;padding: 8px 0;}
	.operation-succeed p{font-size: 14px;line-height: 26px;}
	.operation-succeed p span,.operation-succeed p a{
		color: #ea4335;
	}
</style>
<div class="operation-succeed">
	<span></span>
	<h1>密码修改成功</h1>
	<p>
		<span>3</span>秒后将自动跳转到首页<br>
		如果您的浏览器没有跳转，请<a href="javascript:;">点击此链接</a>
	</p>
</div>